20151100|000001|M001|01|101|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|177236.00|0.00||||1|
20151100|000002|M002|01|101|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|10000.00|0.00||||1|
20151100|000003|M003|01|101|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|1770.00|0.00||||1|
20151100|000004|M004|01|101|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|1180.00|0.00||||1|
20151100|000005|M005|01|102|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|0.00|23600.00||||1|
20151100|000006|M006|01|104|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|531000.00|0.00||||1|
20151100|000007|M007|01|1041|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|8762.00|0.00||||1|
20151100|000008|M008|01|1041|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|0.00|17700.00||||1|
20151100|000009|M009|01|121|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|177236.00|0.00||||1|
20151100|0000010|M0010|01|121|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|18762.00|0.00||||1|
20151100|0000011|M0011|01|121|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|531000.00|0.00||||1|
20151100|0000012|M0012|01|121|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|1180.00|0.00||||1|
20151100|0000013|M0013|01|121|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|531000.00|0.00||||1|
20151100|0000014|M0014|01|121|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|177590.00|0.00||||1|
20151100|0000015|M0015|01|121|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|1770.00|0.00||||1|
20151100|0000016|M0016|01|1211|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|0.00|531000.00||||1|
20151100|0000017|M0017|01|1211|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|1770.00||||1|
20151100|0000018|M0018|01|1211|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|0.00|177590.00||||1|
20151100|0000019|M0019|01|1211|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|0.00|1180.00||||1|
20151100|0000020|M0020|01|1211|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|0.00|531000.00||||1|
20151100|0000021|M0021|01|1211|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|0.00|177236.00||||1|
20151100|0000022|M0022|01|1211|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|8762.00||||1|
20151100|0000023|M0023|01|1211|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|10000.00||||1|
20151100|0000024|M0024|01|1623|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|177590.00|0.00||||1|
20151100|0000025|M0025|01|20|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|0.00|100000.00||||1|
20151100|0000026|M0026|01|20|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|0.00|400000.00||||1|
20151100|0000027|M0027|01|20|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|0.00|500.00||||1|
20151100|0000028|M0028|01|20|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|1000.00||||1|
20151100|0000029|M0029|01|20|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|1200.00||||1|
20151100|0000030|M0030|01|20|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|0.00|100000.00||||1|
20151100|0000031|M0031|01|20|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|0.00|50000.00||||1|
20151100|0000032|M0032|01|2011|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|11000.00|0.00||||1|
20151100|0000033|M0033|01|2011|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|10000.00|0.00||||1|
20151100|0000034|M0034|01|2011|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|500000.00|0.00||||1|
20151100|0000035|M0035|01|30111|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|0.00|1003000.00||||1|
20151100|0000036|M0036|01|322|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|531000.00|0.00||||1|
20151100|0000037|M0037|01|401|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|0.00|81000.00||||1|
20151100|0000038|M0038|01|401|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|270.00||||1|
20151100|0000039|M0039|01|401|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|0.00|27090.00||||1|
20151100|0000040|M0040|01|401|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|0.00|180.00||||1|
20151100|0000041|M0041|01|401|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|0.00|81000.00||||1|
20151100|0000042|M0042|01|401|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|0.00|27036.00||||1|
20151100|0000043|M0043|01|401|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|2862.00||||1|
20151100|0000044|M0044|01|4011|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|3600.00|0.00||||1|
20151100|0000045|M0045|01|4011|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|153000.00|0.00||||1|
20151100|0000046|M0046|01|4011|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|2700.00|0.00||||1|
20151100|0000047|M0047|01|421|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|0.00|17700.00||||1|
20151100|0000048|M0048|01|421|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|0.00|1003000.00||||1|
20151100|0000049|M0049|01|421|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|0.00|23600.00||||1|
20151100|0000050|M0050|01|421|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|23600.00|0.00||||1|
20151100|0000051|M0051|01|421|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|17700.00|0.00||||1|
20151100|0000052|M0052|01|421|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|1003000.00|0.00||||1|
20151100|0000053|M0053|01|6011|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|20000.00|0.00||||1|
20151100|0000054|M0054|01|6011|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|850000.00|0.00||||1|
20151100|0000055|M0055|01|6011|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|15000.00|0.00||||1|
20151100|0000056|M0056|01|6111|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|0.00|10000.00||||1|
20151100|0000057|M0057|01|6111|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|0.00|500000.00||||1|
20151100|0000058|M0058|01|6111|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|0.00|11000.00||||1|
20151100|0000059|M0059|01|69|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|100000.00|0.00||||1|
20151100|0000060|M0060|01|69|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|1200.00|0.00||||1|
20151100|0000061|M0061|01|69|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|400000.00|0.00||||1|
20151100|0000062|M0062|01|69|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|100000.00|0.00||||1|
20151100|0000063|M0063|01|69|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|50000.00|0.00||||1|
20151100|0000064|M0064|01|69|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|500.00|0.00||||1|
20151100|0000065|M0065|01|69|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|1000.00|0.00||||1|
20151100|0000066|M0066|01|70111|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|0.00|1000.00||||1|
20151100|0000067|M0067|01|70111|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|0.00|450000.00||||1|
20151100|0000068|M0068|01|70111|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|0.00|150500.00||||1|
20151100|0000069|M0069|01|70111|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|1500.00||||1|
20151100|0000070|M0070|01|70111|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|0.00|450000.00||||1|
20151100|0000071|M0071|01|70111|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|15900.00||||1|
20151100|0000072|M0072|01|70111|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|0.00|150200.00||||1|
