20151100|000001|M001|01|101|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|177236.00|0.00||||1|
20151100|000002|M002|01|101|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|10000.00|0.00||||1|
20151100|000003|M003|01|101|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|1770.00|0.00||||1|
20151100|000004|M004|01|101|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|1180.00|0.00||||1|
20151100|000005|M005|01|102|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|0.00|23600.00||||1|
20151100|000006|M006|01|104|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|531000.00|0.00||||1|
20151100|000007|M007|01|1041|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|8762.00|0.00||||1|
20151100|000008|M008|01|1041|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|0.00|17700.00||||1|
20151100|000009|M009|01|121|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|177236.00|0.00||||1|
20151100|0000010|M0010|01|121|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|18762.00|0.00||||1|
20151100|0000011|M0011|01|121|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|531000.00|0.00||||1|
20151100|0000012|M0012|01|121|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|1180.00|0.00||||1|
20151100|0000013|M0013|01|121|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|531000.00|0.00||||1|
20151100|0000014|M0014|01|121|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|177590.00|0.00||||1|
20151100|0000015|M0015|01|121|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|1770.00|0.00||||1|
20151100|0000016|M0016|01|1211|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|0.00|531000.00||||1|
20151100|0000017|M0017|01|1211|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|1770.00||||1|
20151100|0000018|M0018|01|1211|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|0.00|177590.00||||1|
20151100|0000019|M0019|01|1211|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|0.00|1180.00||||1|
20151100|0000020|M0020|01|1211|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|0.00|531000.00||||1|
20151100|0000021|M0021|01|1211|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|0.00|177236.00||||1|
20151100|0000022|M0022|01|1211|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|8762.00||||1|
20151100|0000023|M0023|01|1211|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|10000.00||||1|
20151100|0000024|M0024|01|1623|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|177590.00|0.00||||1|
20151100|0000025|M0025|01|20|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|0.00|100000.00||||1|
20151100|0000026|M0026|01|20|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|0.00|400000.00||||1|
20151100|0000027|M0027|01|20|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|0.00|500.00||||1|
20151100|0000028|M0028|01|20|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|1000.00||||1|
20151100|0000029|M0029|01|20|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|1200.00||||1|
20151100|0000030|M0030|01|20|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|0.00|100000.00||||1|
20151100|0000031|M0031|01|20|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|0.00|50000.00||||1|
20151100|0000032|M0032|01|2011|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|11000.00|0.00||||1|
20151100|0000033|M0033|01|2011|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|10000.00|0.00||||1|
20151100|0000034|M0034|01|2011|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|500000.00|0.00||||1|
20151100|0000035|M0035|01|30111|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|0.00|1003000.00||||1|
20151100|0000036|M0036|01|322|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|531000.00|0.00||||1|
20151100|0000037|M0037|01|401|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|0.00|81000.00||||1|
20151100|0000038|M0038|01|401|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|270.00||||1|
20151100|0000039|M0039|01|401|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|0.00|27090.00||||1|
20151100|0000040|M0040|01|401|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|0.00|180.00||||1|
20151100|0000041|M0041|01|401|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|0.00|81000.00||||1|
20151100|0000042|M0042|01|401|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|0.00|27036.00||||1|
20151100|0000043|M0043|01|401|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|2862.00||||1|
20151100|0000044|M0044|01|4011|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|3600.00|0.00||||1|
20151100|0000045|M0045|01|4011|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|153000.00|0.00||||1|
20151100|0000046|M0046|01|4011|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|2700.00|0.00||||1|
20151100|0000047|M0047|01|421|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|0.00|17700.00||||1|
20151100|0000048|M0048|01|421|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|0.00|1003000.00||||1|
20151100|0000049|M0049|01|421|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|0.00|23600.00||||1|
20151100|0000050|M0050|01|421|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|23600.00|0.00||||1|
20151100|0000051|M0051|01|421|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|17700.00|0.00||||1|
20151100|0000052|M0052|01|421|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|1003000.00|0.00||||1|
20151100|0000053|M0053|01|6011|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|20000.00|0.00||||1|
20151100|0000054|M0054|01|6011|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|850000.00|0.00||||1|
20151100|0000055|M0055|01|6011|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|15000.00|0.00||||1|
20151100|0000056|M0056|01|6111|19/11/2015|COMPRA DE MERCADERIAS MECANICAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIM|0.00|10000.00||||1|
20151100|0000057|M0057|01|6111|26/11/2015|COMPRA DE CINTAS Y TINTAS PARA IMPRESORA - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABI|0.00|500000.00||||1|
20151100|0000058|M0058|01|6111|17/11/2015|COMPRA DE COMPUTADORAS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - COMPRA DE MERCADERIA|0.00|11000.00||||1|
20151100|0000059|M0059|01|69|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|100000.00|0.00||||1|
20151100|0000060|M0060|01|69|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|1200.00|0.00||||1|
20151100|0000061|M0061|01|69|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|400000.00|0.00||||1|
20151100|0000062|M0062|01|69|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|100000.00|0.00||||1|
20151100|0000063|M0063|01|69|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|50000.00|0.00||||1|
20151100|0000064|M0064|01|69|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|500.00|0.00||||1|
20151100|0000065|M0065|01|69|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|1000.00|0.00||||1|
20151100|0000066|M0066|01|70111|28/11/2015|20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA DE MERCADERIA|0.00|1000.00||||1|
20151100|0000067|M0067|01|70111|29/11/2015|VENTA DE CAMISAS - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENTA D|0.00|450000.00||||1|
20151100|0000068|M0068|01|70111|26/11/2015|CINTILLOS Y ELASTICOS - 10447301500, JEAN CARLOS - VENTA DE MERCADERIA|0.00|150500.00||||1|
20151100|0000069|M0069|01|70111|27/11/2015|VENTA DE PCS - 10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|1500.00||||1|
20151100|0000070|M0070|01|70111|26/11/2015|100 MILLARES DE BOTONES - 10447301500, JEAN CARLOS HEREDIA ESPINOZA - VENTA DE MERCADERIA|0.00|450000.00||||1|
20151100|0000071|M0071|01|70111|18/11/2015|10447301500, HEREDIA ESPINOZA JEAN CARLOS - VENTA DE MERCADERIA|0.00|15900.00||||1|
20151100|0000072|M0072|01|70111|17/11/2015|VENTA DE PANTALONES - 20447393302, TICOM SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA - VENT|0.00|150200.00||||1|
ACIÓN – PRODUCTOS TERMINADOS|01|-|1|
20151130|221|SUBPRODUCTOS|01|-|1|
20151130|222|DESECHOS Y DESPERDICIOS|01|-|1|
20151130|231|PRODUCTOS EN PROCESO DE MANUFACTURA|01|-|1|
20151130|232|PRODUCTOS EXTRAÍDOS EN PROCESO DE TRANSFORMACIÓN|01|-|1|
20151130|233|PRODUCTOS AGROPECUARIOS Y PISCÍCOLAS EN PROCESO|01|-|1|
20151130|2331|DE ORIGEN ANIMAL|01|-|1|
20151130|23311|COSTO|01|-|1|
20151130|23312|VALOR RAZONABLE|01|-|1|
20151130|2332|DE ORIGEN VEGETAL|01|-|1|
20151130|23321|COSTO|01|-|1|
20151130|23322|VALOR RAZONABLE|01|-|1|
20151130|234|PRODUCTOS INMUEBLES EN PROCESO|01|-|1|
20151130|235|EXISTENCIAS DE SERVICIOS EN PROCESO|01|-|1|
20151130|237|OTROS PRODUCTOS EN PROCESO|01|-|1|
20151130|238|COSTOS DE FINANCIACIÓN – PRODUCTOS EN PROCESO|01|-|1|
20151130|241|MATERIAS PRIMAS PARA PRODUCTOS MANUFACTURADOS|01|-|1|
20151130|242|MATERIAS PRIMAS PARA PRODUCTOS DE EXTRACCIÓN|01|-|1|
20151130|244|MATERIAS PRIMAS PARA PRODUCTOS INMUEBLES|01|-|1|
20151130|251|MATERIALES AUXILIARES|01|-|1|
20151130|252|SUMINISTROS|01|-|1|
20151130|2521|COMBUSTIBLES|01|-|1|
20151130|2522|LUBRICANTES|01|-|1|
20151130|2523|ENERGÍA|01|-|1|
20151130|2524|OTROS SUMINISTROS|01|-|1|
20151130|253|REPUESTOS|01|-|1|
20151130|261|ENVASES|01|-|1|
20151130|262|EMBALAJES|01|-|1|
20151130|271|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|2711|TERRENOS|01|-|1|
20151130|27111|VOLOR RAZONABLE|01|-|1|
20151130|27112|COSTO|01|-|1|
20151130|27113|REVALUACIÓN|01|-|1|
20151130|2712|EDIFICACIONES|01|-|1|
20151130|27121|VALOR RAZONABLE|01|-|1|
20151130|27122|COSTO|01|-|1|
20151130|27123|REVALUACIÓN|01|-|1|
20151130|27124|COSTO DE FINANCIACION|01|-|1|
20151130|272|INMUEBLES, MAQUINARIA Y EQUIPO|01|-|1|
20151130|2721|TERRENOS|01|-|1|
20151130|27211|VALOR RAZONABLE|01|-|1|
20151130|27212|COSTO|01|-|1|
20151130|27213|REVALUACIÓN|01|-|1|
20151130|2722|EDIFICACIONES|01|-|1|
20151130|27221|COSTO DE ADQUISICION O CONSTRUCCION|01|-|1|
20151130|27222|REVALUACIÓN|01|-|1|
20151130|27223|COSTO DE FINANCIACION|01|-|1|
20151130|2723|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|27231|COSTO DE ADQUISICION O CONSTRUCCION|01|-|1|
20151130|27232|REVALUACIÓN|01|-|1|
20151130|27233|COSTO DE FINANCIACION|01|-|1|
20151130|2724|EQUIPO DE TRANSPORTE|01|-|1|
20151130|27241|COSTO|01|-|1|
20151130|27242|REVALUACIÓN|01|-|1|
20151130|2725|MUEBLES Y ENSERES|01|-|1|
20151130|27251|COSTO|01|-|1|
20151130|27252|REVALUACIÓN|01|-|1|
20151130|2726|EQUIPOS DIVERSOS|01|-|1|
20151130|27261|COSTO|01|-|1|
20151130|27262|REVALUACIÓN|01|-|1|
20151130|2727|HERRAMIENTAS Y UNIDADES DE REEMPLAZO|01|-|1|
20151130|27271|COSTO|01|-|1|
20151130|27272|REVALUACIÓN|01|-|1|
20151130|273|INTANGIBLES|01|-|1|
20151130|2731|CONCESIONES, LICENCIAS Y DERECHOS|01|-|1|
20151130|27311|COSTO|01|-|1|
20151130|27312|REVALUACIÓN|01|-|1|
20151130|2732|PATENTES Y PROPIEDAD INDUSTRIAL|01|-|1|
20151130|27321|COSTO|01|-|1|
20151130|27322|REVALUACIÓN|01|-|1|
20151130|2733|PROGRAMAS DE COMPUTADORA (SOFTWARE)|01|-|1|
20151130|27331|COSTO|01|-|1|
20151130|27332|REVALUACIÓN|01|-|1|
20151130|2734|COSTO DE EXPLORACION Y DESARROLLO|01|-|1|
20151130|27341|COSTO|01|-|1|
20151130|27342|REVALUACIÓN|01|-|1|
20151130|2735|FÓRMULAS, DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|27351|COSTO|01|-|1|
20151130|27352|REVALUACIÓN|01|-|1|
20151130|2736|RESERVAS DE RECURSOS EXTRAÍBLES|01|-|1|
20151130|27361|COSTO|01|-|1|
20151130|2739|OTROS ACTIVOS INTANGIBLES|01|-|1|
20151130|27391|COSTO|01|-|1|
20151130|274|ACTIVOS BIOLÓGICOS|01|-|1|
20151130|2741|ACTIVOS BIOLÓGICOS EN PRODUCCIÓN|01|-|1|
20151130|27411|VALOR RAZONABLE|01|-|1|
20151130|27412|COSTO|01|-|1|
20151130|27413|COSTO DE FINANCIACION|01|-|1|
20151130|2742|ACTIVOS BIOLÓGICOS EN DESARROLLO|01|-|1|
20151130|27421|VALOR RAZONABLE|01|-|1|
20151130|27422|COSTO|01|-|1|
20151130|27423|COSTO DE FINANCIACION|01|-|1|
20151130|275|DEPRECIAION ACUMULADA - INVERSION INMOBILIARIA |01|-|1|
20151130|2752|EDIFICACIONES |01|-|1|
20151130|27521|VALOR RAZONABLE|01|-|1|
20151130|27522|COSTO|01|-|1|
20151130|27523|REVALUACIÓN|01|-|1|
20151130|2762|EDIFICACIONES |01|-|1|
20151130|27621|COSTO DE ADQUISICION O CONSTRUCCION|01|-|1|
20151130|27622|REVALUACIÓN|01|-|1|
20151130|27623|COSTO DE FINANCIACION|01|-|1|
20151130|2763|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|27631|COSTO DE ADQUISICION O CONSTRUCCION|01|-|1|
20151130|27632|REVALUACIÓN|01|-|1|
20151130|27633|COSTO DE FINANCIACION|01|-|1|
20151130|2764|EQUIPOS E TRANSPORTE |01|-|1|
20151130|27641|COSTO |01|-|1|
20151130|27642|REVALUACIÓN|01|-|1|
20151130|2765|MUEBLES Y ENSERES|01|-|1|
20151130|27651|COSTO |01|-|1|
20151130|27652|REVALUACIÓN|01|-|1|
20151130|2766|EQUIPOS DIVERSOS |01|-|1|
20151130|27661|COSTO |01|-|1|
20151130|2767|HERRAMIENTAS Y UNIDADES DE REEMPLAZO|01|-|1|
20151130|27671|COSTO |01|-|1|
20151130|27672|REVALUACIÓN|01|-|1|
20151130|277|AMORTIZACION ACUMULADA - INTANGIBLES |01|-|1|
20151130|2771|CONCESIONES, LICENCIAS Y DERECHOS|01|-|1|
20151130|2772|PATENTES Y PROPIEDAD INDUSTRIAL|01|-|1|
20151130|27721|COSTO |01|-|1|
20151130|27722|REVALUACIÓN|01|-|1|
20151130|2773|PROGRAMAS DE COMPUTADORA (SOFTWARE)|01|-|1|
20151130|2774|COSTO DE EXPLORACION Y DESARROLLO|01|-|1|
20151130|27741|COSTO |01|-|1|
20151130|27742|REVALUACIÓN|01|-|1|
20151130|2775|FORMULAS DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|27751|COSTO |01|-|1|
20151130|27752|REVALUACIÓN|01|-|1|
20151130|2776|RESERVAS DE RECURSOS EXTRAIBLES |01|-|1|
20151130|27761|COSTO |01|-|1|
20151130|2779|OTROS ACTIVOS |01|-|1|
20151130|27791|COSTO |01|-|1|
20151130|27792|REVALUACIÓN|01|-|1|
20151130|278|DEPRECIACION ACUMULADA - ACTIVOS BIOLOGICOS |01|-|1|
20151130|2781|ACTIVOS BIOLOGICOS EN PRODUCCION |01|-|1|
20151130|27812|COSTO |01|-|1|
20151130|2782|ACTIVOS BIOLOGICOS EN DESARROLLO|01|-|1|
20151130|27822|COSTO |01|-|1|
20151130|279|DESVALORIZACION ACUMULADA|01|-|1|
20151130|2791|INVERSION INMOBILIARIA|01|-|1|
20151130|27911|TERRENOS|01|-|1|
20151130|27912|EDIFICACIONES |01|-|1|
20151130|2793|INMUEBLES, MAQUINARIA Y EQUIPO|01|-|1|
20151130|27931|TERRENOS|01|-|1|
20151130|27932|EDIFICACIONES|01|-|1|
20151130|27933|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|27934|EQUIPOS DE TRANSPORTE|01|-|1|
20151130|27935|MUEBLES Y ENSERES|01|-|1|
20151130|27936|EQUIPOS DIVERSOS |01|-|1|
20151130|27937|HERRAMIENTAS Y UNIDADES DE REEMPLAZO|01|-|1|
20151130|2794|INTANGIBLES |01|-|1|
20151130|27941|CONCESIONES, LICENCIAS Y DERECHOS|01|-|1|
20151130|27942|PATENTES Y PROPIEDAD INDUSTRIAL|01|-|1|
20151130|27943|PROGRAMAS DE COMPUTADORA (SOFTWARE)|01|-|1|
20151130|27944|COSTO DE EXPLORACION Y DESARROLLO|01|-|1|
20151130|27945|FORMULAS DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|27946|RESERVAS DE RECURSOS EXTRAIBLES |01|-|1|
20151130|2795|ACTIVOS BIOLOGICOS |01|-|1|
20151130|27951|ACTIVOS BIOLOGICOS EN PRODUCCION |01|-|1|
20151130|27952|ACTIVOS BIOLOGICOS ES DESARROLLO|01|-|1|
20151130|281|MERCADERÍAS|01|-|1|
20151130|284|MATERIAS PRIMAS|01|-|1|
20151130|285|MATERIALES AUXILIARES, SUMINISTROS Y REPUESTOS|01|-|1|
20151130|286|ENVASES Y EMBALAJES|01|-|1|
20151130|291|MERCADERÍAS|01|-|1|
20151130|2911|MERCADERÍAS MANUFACTURADAS|01|-|1|
20151130|2912|MERCADERÍAS DE EXTRACCIÓN|01|-|1|
20151130|2913|MERCADERÍAS AGROPECUARIAS Y PISCÍCOLAS|01|-|1|
20151130|2914|MERCADERÍAS INMUEBLES|01|-|1|
20151130|2918|OTRAS MERCADERÍAS|01|-|1|
20151130|292|PRODUCTOS TERMINADOS|01|-|1|
20151130|2921|PRODUCTOS MANUFACTURADOS|01|-|1|
20151130|2922|PRODUCTOS DE EXTRACCIÓN TERMINADOS|01|-|1|
20151130|2923|PRODUCTOS AGROPECUARIOS Y PISCÍCOLAS TERMINADOS|01|-|1|
20151130|2924|PRODUCTOS INMUEBLES|01|-|1|
20151130|2925|EXISTENCIAS DE SERVICIOS TERMINADOS|01|-|1|
20151130|2927|OTROS PRODUCTOS TERMINADOS|01|-|1|
20151130|2928|COSTOS DE FINANCIACIÓN – PRODUCTOS TERMINADOS|01|-|1|
20151130|293|SUBPRODUCTOS, DESECHOS Y DESPERDICIOS|01|-|1|
20151130|2931|SUBPRODUCTOS|01|-|1|
20151130|2932|DESECHOS Y DESPERDICIOS|01|-|1|
20151130|294|PRODUCTOS EN PROCESO|01|-|1|
20151130|2941|PRODUCTOS EN PROCESO DE MANUFACTURA|01|-|1|
20151130|2942|PRODUCTOS EXTRAÍDOS EN PROCESO DE TRANSFORMACIÓN |01|-|1|
20151130|2943|PRODUCTOS AGROPECUARIOS Y PISCÍCOLAS EN PROCESO|01|-|1|
20151130|2944|PRODUCTOS INMUEBLES EN PROCESO|01|-|1|
20151130|2945|EXISTENCIAS DE SERVICIOS EN PROCESO|01|-|1|
20151130|2947|OTROS PRODUCTOS EN PROCESO|01|-|1|
20151130|2948|COSTOS DE FINANCIACIÓN – PRODUCTOS EN PROCESO|01|-|1|
20151130|295|MATERIAS PRIMAS|01|-|1|
20151130|2951|MATERIAS PRIMAS PARA PRODUCTOS MANUFACTURADOS|01|-|1|
20151130|2952|MATERIAS PRIMAS PARA PRODUCTOS DE EXTRACCIÓN|01|-|1|
20151130|2954|MATERIAS PRIMAS PARA PRODUCTOS INMUEBLES|01|-|1|
20151130|296|MATERIALES AUXILIARES, SUMINISTROS Y REPUESTOS|01|-|1|
20151130|2961|MATERIALES AUXILIARES|01|-|1|
20151130|2962|SUMINISTROS|01|-|1|
20151130|2963|REPUESTOS|01|-|1|
20151130|297|ENVASES Y EMBALAJES|01|-|1|
20151130|2971|ENVASES|01|-|1|
20151130|2972|EMBALAJES|01|-|1|
20151130|298|EXISTENCIAS POR RECIBIR|01|-|1|
20151130|2981|MERCADERÍAS|01|-|1|
20151130|2982|MATERIAS PRIMAS|01|-|1|
20151130|2983|MATERIALES AUXILIARES, SUMINISTROS Y REPUESTOS|01|-|1|
20151130|2984|ENVASES Y EMBALAJES|01|-|1|
20151130|301|INVERSIONES A SER MANTENIDAS HASTA EL VENCIMIENTO|01|-|1|
20151130|3011|INSTRUMENTOS FINANCIEROS REPRESENTATIVOS DE DEUDA|01|-|1|
20151130|30111|VALORES EMITIDOS O GARANTIZADOS POR EL ESTADO|01|-|1|
20151130|30112|VALORES EMITIDOS POR EL SISTEMA FINANCIERO|01|-|1|
20151130|30113|VALORES EMITIDOS POR LAS EMPRESAS|01|-|1|
20151130|30114|OTROS TÍTULOS REPRESENTATIVOS DE DEUDA|01|-|1|
20151130|3021|CERTIFICADOS DE SUSCRIPCIÓN PREFERENTE|01|-|1|
20151130|30221|COSTO|01|-|1|
20151130|30222|VALOR RAZONABLE|01|-|1|
20151130|30223|PARTICIPACION PATRIMONIAL|01|-|1|
20151130|30231|COSTO|01|-|1|
20151130|30232|VALOR RAZONABLE|01|-|1|
20151130|30233|PARTICIPACION PATRIMONIAL|01|-|1|
20151130|3024|ACCIONES DE INVERSION|01|-|1|
20151130|30241|COSTO|01|-|1|
20151130|30243|PARTICIPACION PATRIMONIAL|01|-|1|
20151130|30251|COSTO |01|-|1|
20151130|3026|CERTIFICADO DE PARTICIPACION EN FONDOS MUTUOS |01|-|1|
20151130|30261|COSTO |01|-|1|
20151130|30262|VALOR RAZONABLE|01|-|1|
20151130|30271|COSTO|01|-|1|
20151130|30272|VALOR RAZONABLE|01|-|1|
20151130|30273|PARTICIPACION PATRIMONIAL|01|-|1|
20151130|3028|OTROS TÍTULOS REPRESENTATIVOS DE PATRIMONIO|01|-|1|
20151130|30281|COSTO |01|-|1|
20151130|30282|VALOR RAZONABLE|01|-|1|
20151130|308|INVERSIONES MOVILIARIAS - ACUERDO DE COMPRA|01|-|1|
20151130|311|TERRENOS|01|-|1|
20151130|3111|URBANOS|01|-|1|
20151130|31111|VALOR RAZONABLE|01|-|1|
20151130|31112|COSTO|01|-|1|
20151130|31113|REVALUACIÓN|01|-|1|
20151130|3112|RURALES|01|-|1|
20151130|31121|VALOR RAZONABLE|01|-|1|
20151130|31122|COSTO|01|-|1|
20151130|31123|REVALUACIÓN|01|-|1|
20151130|312|EDIFICACIONES|01|-|1|
20151130|3121|EDIFICACIONES|01|-|1|
20151130|31211|VALOR RAZONABLE|01|-|1|
20151130|31212|COSTO|01|-|1|
20151130|31213|REVALUACIÓN|01|-|1|
20151130|31214|COSTOS DE FINANCIACIÓN – INVERSIONES INMOBILIARIAS|01|-|1|
20151130|321|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|3211|TERRENOS|01|-|1|
20151130|3212|EDIFICACIONES|01|-|1|
20151130|322|INMUEBLES, MAQUINARIA Y EQUIPO|01|-|1|
20151130|3221|TERRENOS|01|-|1|
20151130|3222|EDIFICACIONES|01|-|1|
20151130|3223|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|3224|EQUIPO DE TRANSPORTE|01|-|1|
20151130|3225|MUEBLES Y ENSERES|01|-|1|
20151130|3226|EQUIPOS DIVERSOS|01|-|1|
20151130|3227|HERRAMIENTAS Y UNIDADES DE REEMPLAZO|01|-|1|
20151130|331|TERRENOS|01|-|1|
20151130|3311|TERRENOS|01|-|1|
20151130|33111|COSTO|01|-|1|
20151130|33112|REVALUACIÓN|01|-|1|
20151130|332|EDIFICACIONES|01|-|1|
20151130|3321|EDIFICACIONES ADMINISTRATIVAS|01|-|1|
20151130|33211|COSTO DE ADQUISICIÓN O CONSTRUCCION|01|-|1|
20151130|33212|REVALUACIÓN|01|-|1|
20151130|33213|COSTO DE FINANCIACIÓN - EDIFICACIONES|01|-|1|
20151130|3322|ALMACENES|01|-|1|
20151130|33221|COSTO DE ADQUISICIÓN O CONSTRUCCION |01|-|1|
20151130|33222|REVALUACIÓN|01|-|1|
20151130|33223|COSTO DE FINANCIACIÓN - ALMACENES|01|-|1|
20151130|3323|EDIFICACIONES PARA PRODUCCIÓN|01|-|1|
20151130|33231|COSTO DE ADQUISICIÓN O CONTRUCCION |01|-|1|
20151130|33232|REVALUACIÓN|01|-|1|
20151130|3324|INSTALACIONES|01|-|1|
20151130|33241|COSTO DE ADQUISICIÓN O CONTRUCCION |01|-|1|
20151130|33242|REVALUACIÓN|01|-|1|
20151130|33243|COSTO DE FINANCIACIÓN – INSTALACIONES|01|-|1|
20151130|333|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|3331|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|33311|COSTO DE ADQUISICIÓN O CONSTRUCCION |01|-|1|
20151130|33312|REVALUACIÓN|01|-|1|
20151130|334|EQUIPO DE TRANSPORTE|01|-|1|
20151130|3341|VEHÍCULOS MOTORIZADOS|01|-|1|
20151130|33411|COSTO|01|-|1|
20151130|33412|REVALUACIÓN|01|-|1|
20151130|3342|VEHÍCULOS NO MOTORIZADOS|01|-|1|
20151130|33421|COSTO|01|-|1|
20151130|33422|REVALUACIÓN|01|-|1|
20151130|335|MUEBLES Y ENSERES|01|-|1|
20151130|3351|MUEBLES|01|-|1|
20151130|33511|COSTO|01|-|1|
20151130|33512|REVALUACIÓN|01|-|1|
20151130|3352|ENSERES|01|-|1|
20151130|33521|COSTO|01|-|1|
20151130|33522|REVALUACIÓN|01|-|1|
20151130|336|EQUIPOS DIVERSOS|01|-|1|
20151130|33611|COSTO|01|-|1|
20151130|33612|REVALUACIÓN|01|-|1|
20151130|3362|EQUIPO DE COMUNICACIÓN|01|-|1|
20151130|33621|COSTO|01|-|1|
20151130|33622|REVALUACIÓN|01|-|1|
20151130|3363|EQUIPO DE SEGURIDAD|01|-|1|
20151130|33631|COSTO|01|-|1|
20151130|33632|REVALUACIÓN|01|-|1|
20151130|3369|OTROS EQUIPOS|01|-|1|
20151130|33691|COSTO|01|-|1|
20151130|33692|REVALUACIÓN|01|-|1|
20151130|337|HERRAMIENTAS Y UNIDADES DE REEMPLAZO|01|-|1|
20151130|3371|HERRAMIENTAS|01|-|1|
20151130|33711|COSTO|01|-|1|
20151130|33712|REVALUACIÓN|01|-|1|
20151130|3372|UNIDADES DE REEMPLAZO|01|-|1|
20151130|33721|COSTO|01|-|1|
20151130|33722|REVALUACIÓN|01|-|1|
20151130|338|UNIDADES POR RECIBIR|01|-|1|
20151130|3381|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|3382|EQUIPO DE TRANSPORTE|01|-|1|
20151130|3383|MUEBLES Y ENSERES|01|-|1|
20151130|3386|EQUIPOS DIVERSOS|01|-|1|
20151130|3387|HERRAMIENTAS Y UNIDADES DE REEMPLAZO|01|-|1|
20151130|339|CONSTRUCCIONES Y OBRAS EN CURSO|01|-|1|
20151130|3391|ADAPTACIÓN DE TERRENOS|01|-|1|
20151130|3392|CONSTRUCCIONES EN CURSO|01|-|1|
20151130|3393|MAQUINARIA EN MONTAJE|01|-|1|
20151130|3394|INVERSIÓN INMOBILIARIA EN CURSO|01|-|1|
20151130|3397|COSTO DE FINANCIACIÓN – INVERSIONES INMOBILIARIAS|01|-|1|
20151130|33971|COSTO DE FINANCIACIÓN - EDIFICACIONES|01|-|1|
20151130|33981|COSTO DE FINANCIACIÓN – EDIFICACIONES|01|-|1|
20151130|3399|OTROS ACTIVOS EN CURSO|01|-|1|
20151130|341|CONCESIONES, LICENCIAS Y OTROS DERECHOS|01|-|1|
20151130|3411|CONCESIONES|01|-|1|
20151130|34111|COSTO|01|-|1|
20151130|34112|REVALUACIÓN|01|-|1|
20151130|3412|LICENCIAS|01|-|1|
20151130|34121|COSTO|01|-|1|
20151130|34122|REVALUACIÓN|01|-|1|
20151130|3419|OTROS DERECHOS|01|-|1|
20151130|34191|COSTO|01|-|1|
20151130|34192|REVALUACIÓN|01|-|1|
20151130|342|PATENTES Y PROPIEDAD INDUSTRIAL|01|-|1|
20151130|3421|PATENTES|01|-|1|
20151130|34211|COSTO|01|-|1|
20151130|34212|REVALUACIÓN|01|-|1|
20151130|3422|MARCAS|01|-|1|
20151130|34221|COSTO|01|-|1|
20151130|34222|REVALUACIÓN|01|-|1|
20151130|343|PROGRAMAS DE COMPUTADORA (SOFTWARE)|01|-|1|
20151130|3431|APLICACIONES INFORMÁTICAS|01|-|1|
20151130|34311|COSTO|01|-|1|
20151130|34312|REVALUACIÓN|01|-|1|
20151130|344|COSTOS DE EXPLORACIÓN Y DESARROLLO|01|-|1|
20151130|3441|COSTOS DE EXPLORACIÓN|01|-|1|
20151130|34411|COSTO|01|-|1|
20151130|34412|REVALUACION|01|-|1|
20151130|34413|COSTO DE FINANCIACION|01|-|1|
20151130|3442|COSTOS DE DESARROLLO|01|-|1|
20151130|34421|COSTO|01|-|1|
20151130|34422|REVALUACIÓN|01|-|1|
20151130|34423|COSTO DE FINANCIACION|01|-|1|
20151130|345|FÓRMULAS, DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|3451|FÓRMULAS|01|-|1|
20151130|34511|COSTO|01|-|1|
20151130|34512|REVALUACIÓN|01|-|1|
20151130|3452|DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|34521|COSTO|01|-|1|
20151130|34522|REVALUACIÓN|01|-|1|
20151130|346|RESERVAS DE RECURSOS EXTRAÍBLES|01|-|1|
20151130|3461|MINERALES|01|-|1|
20151130|34611|COSTO |01|-|1|
20151130|34612|REVALUACION|01|-|1|
20151130|3462|PETRÓLEO Y GAS|01|-|1|
20151130|34621|COSTO |01|-|1|
20151130|34622|REVALUACION|01|-|1|
20151130|3463|MADERA|01|-|1|
20151130|34631|COSTO |01|-|1|
20151130|34632|REVALUACION|01|-|1|
20151130|3469|OTROS RECURSOS EXTRAÍBLES|01|-|1|
20151130|34691|COSTO |01|-|1|
20151130|34692|REVALUACION|01|-|1|
20151130|347|PLUSVALÍA MERCANTIL|01|-|1|
20151130|3471|PLUSVALÍA MERCANTIL|01|-|1|
20151130|349|OTROS ACTIVOS INTANGIBLES|01|-|1|
20151130|3491|OTROS ACTIVOS INTANGIBLES|01|-|1|
20151130|34911|COSTO |01|-|1|
20151130|34912|REVALUACION|01|-|1|
20151130|351|ACTIVOS BIOLÓGICOS EN PRODUCCIÓN|01|-|1|
20151130|3511|DE ORIGEN ANIMAL|01|-|1|
20151130|35111|VALOR RAZONABLE|01|-|1|
20151130|35112|COSTO|01|-|1|
20151130|35113|COSTO DE FINANCIACION|01|-|1|
20151130|3512|DE ORIGEN VEGETAL|01|-|1|
20151130|35121|VALOR RAZONABLE|01|-|1|
20151130|35122|COSTO|01|-|1|
20151130|35123|COSTO DE FINANCIACION|01|-|1|
20151130|352|ACTIVOS BIOLÓGICOS EN DESARROLLO|01|-|1|
20151130|3521|DE ORIGEN ANIMAL|01|-|1|
20151130|35211|VALOR RAZONABLE|01|-|1|
20151130|35212|COSTO|01|-|1|
20151130|35213|COSTO DE FINANCIACIÓN |01|-|1|
20151130|3522|DE ORIGEN VEGETAL|01|-|1|
20151130|35221|VALOR RAZONABLE|01|-|1|
20151130|35222|COSTO|01|-|1|
20151130|35223|COSTO DE FINANCIACIÓN |01|-|1|
20151130|361| DESVALORIZACION DE INVERSIONES INMOBILIARIAS|01|-|1|
20151130|3611|TERRENOS|01|-|1|
20151130|3612|EDIFICACIONES|01|-|1|
20151130|36122|EDIFICACIONES - COSTO DE FINANCIACIÓN|01|-|1|
20151130|363|DESVALORIZACION DE INMUEBLES, MAQUINARIA Y EQUIPO|01|-|1|
20151130|3631|TERRENOS|01|-|1|
20151130|3632|EDIFICACIONES|01|-|1|
20151130|36322|EDIFICACIONES - COSTO DE FINANCIACIÓN|01|-|1|
20151130|3633|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|3634|EQUIPO DE TRANSPORTE|01|-|1|
20151130|3635|MUEBLES Y ENSERES|01|-|1|
20151130|3636|EQUIPOS DIVERSOS|01|-|1|
20151130|3637|HERRAMIENTAS Y UNIDADES DE REEMPLAZO|01|-|1|
20151130|364|DESVALORIZAACION DE INTANGIBLES|01|-|1|
20151130|3641|CONCESIONES, LICENCIAS Y OTROS DERECHOS|01|-|1|
20151130|3642|PATENTES Y PROPIEDAD INDUSTRIAL|01|-|1|
20151130|3643|PROGRAMAS DE COMPUTADORA (SOFTWARE)|01|-|1|
20151130|3644|COSTOS DE EXPLORACIÓN Y DESARROLLO|01|-|1|
20151130|36441|COSTO |01|-|1|
20151130|36442|COSTO DE FINANCIACION|01|-|1|
20151130|3645|FÓRMULAS, DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|3647|PLUSVALÍA MERCANTIL|01|-|1|
20151130|3649|OTROS ACTIVOS INTANGIBLES|01|-|1|
20151130|365|DESVALORIZACION DE ACTIVOS BIOLÓGICOS|01|-|1|
20151130|3651|ACTIVOS BIOLÓGICOS EN PRODUCCIÓN|01|-|1|
20151130|3652|ACTIVOS BIOLÓGICOS EN DESARROLLO|01|-|1|
20151130|36521|COSTO|01|-|1|
20151130|36522|COSTO DE FINANCIACIÓN|01|-|1|
20151130|366|DESVALORIZACION DE INVERSIONES INMOBOLIARIAS |01|-|1|
20151130|3661|INVERSIONES A SER MANTENIDAS HASTA EL VENCIMIENTO |01|-|1|
20151130|371|IMPUESTO A LA RENTA DIFERIDO|01|-|1|
20151130|3711|IMPUESTO A LA RENTA DIFERIDO - PATRIMONIO|01|-|1|
20151130|3712|IMPUESTO A LA RENTA DIFERIDO - RESUSLTADOS |01|-|1|
20151130|372|PARTICIPACIONES DE LOS TRABAJADORES DIFERIDAS |01|-|1|
20151130|373|INTERESES DIFERIDOS|01|-|1|
20151130|37362|REVALUACIÓN|01|-|1|
20151130|37392|REVALUACIÓN|01|-|1|
20151130|381|BIENES DE ARTE Y CULTURA|01|-|1|
20151130|3811|OBRAS DE ARTE|01|-|1|
20151130|3812|BIBLIOTECA|01|-|1|
20151130|3813|OTROS|01|-|1|
20151130|382|DIVERSOS|01|-|1|
20151130|3821|MONEDAS Y JOYAS|01|-|1|
20151130|3822|BIENES ENTREGADOS EN COMODATO|01|-|1|
20151130|3829|OTROS|01|-|1|
20151130|391|DEPRECIACIÓN ACUMULADA|01|-|1|
20151130|3911|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|39112|EDIFICACIONES - REVALUACIÓN|01|-|1|
20151130|39113|EDIFICACIONES - COSTO DE FINANCIACIÓN|01|-|1|
20151130|3912|ACTIVOS ADQUIRIDOS EN ARRENDAMIENTO FINANCIERO|01|-|1|
20151130|39121|INVERSIONES INMOBILIARIAS - EDIFICACIONES|01|-|1|
20151130|39122|INMUEBLES, MAQUINARIA Y EQUIPO - EDIFICACIONES|01|-|1|
20151130|39126|INMUEBLES, MAQUINARIA Y EQUIPO - EQUIPOS DIVERSOS|01|-|1|
20151130|3913|INMUEBLES, MAQUINARIA Y EQUIPO - COSTO|01|-|1|
20151130|39131|EDIFICACIONES|01|-|1|
20151130|39132|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|39133|EQUIPO DE TRANSPORTE|01|-|1|
20151130|39134|MUEBLES Y ENSERES|01|-|1|
20151130|39135|EQUIPOS DIVERSOS|01|-|1|
20151130|39136|HERRAMIENTAS Y UNIDADES DE REEMPLAZO|01|-|1|
20151130|3914|INMUEBLES, MAQUINARIA Y EQUIPO - REVALUACIÓN|01|-|1|
20151130|39141|EDIFICACIONES|01|-|1|
20151130|39142|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|39143|EQUIPO DE TRANSPORTE|01|-|1|
20151130|39144|MUEBLES Y ENSERES|01|-|1|
20151130|39145|EQUIPOS DIVERSOS|01|-|1|
20151130|39146|HERRAMIENTAS Y UNIDADES DE REEMPLAZO|01|-|1|
20151130|39151|EDIFICACIONES|01|-|1|
20151130|39152|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|3916|ACTIVOS BIOLÓGICOS EN PRODUCCIÓN – COSTO|01|-|1|
20151130|39161|ACTIVOS BIOLÓGICOS DE ORIGEN ANIMAL|01|-|1|
20151130|39162|ACTIVOS BIOLÓGICOS DE ORIGEN VEGETAL|01|-|1|
20151130|39171|ACTIVOS BIOLÓGICOS DE ORIGEN ANIMAL|01|-|1|
20151130|39172|ACTIVOS BIOLÓGICOS DE ORIGEN VEGETAL|01|-|1|
20151130|392|AMORTIZACIÓN ACUMULADA|01|-|1|
20151130|3921|INTANGIBLES - COSTO|01|-|1|
20151130|39211|CONCESIONES, LICENCIAS Y OTROS DERECHOS|01|-|1|
20151130|39212|PATENTES Y PROPIEDAD INDUSTRIAL|01|-|1|
20151130|39213|PROGRAMAS DE COMPUTADORA (SOFTWARE)|01|-|1|
20151130|39214|COSTOS DE EXPLORACIÓN Y DESARROLLO|01|-|1|
20151130|39215|FÓRMULAS, DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|39219|OTROS ACTIVOS INTANGIBLES|01|-|1|
20151130|3922|INTANGIBLES - REVALUACIÓN|01|-|1|
20151130|39221|CONCESIONES, LICENCIAS Y OTROS DERECHOS|01|-|1|
20151130|39222|PATENTES Y PROPIEDAD INDUSTRIAL|01|-|1|
20151130|39223|PROGRAMAS DE COMPUTADORA (SOFTWARE)|01|-|1|
20151130|39224|COSTO DE EXPLORACION Y DESARROLLO|01|-|1|
20151130|39225|FÓRMULAS, DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|39229|OTROS ACTIVOS INTANGIBLES|01|-|1|
20151130|3923|INTAGIBLES - COSTO DE FINANCIACION |01|-|1|
20151130|39234|COSTO DE EXPLORACION Y DESARROLLO|01|-|1|
20151130|393|AGOTAMIENTO ACUMULADO|01|-|1|
20151130|3931|AGOTAMIENTO DE RESERVAS DE RECURSOS EXTRAÍBLES|01|-|1|
20151130|401|GOBIERNO CENTRAL|01|-|1|
20151130|4011|IMPUESTO GENERAL A LAS VENTAS|01|-|1|
20151130|40111|IGV - CUENTA PROPIA|01|-|1|
20151130|40112|IGV - SERVICIOS PRESTADOS POR NO DOMICILIADOS|01|-|1|
20151130|40113|IGV - RÉGIMEN DE PERCEPCIONES|01|-|1|
20151130|40114|IGV - RÉGIMEN DE RETENCIONES|01|-|1|
20151130|4012|IMPUESTO SELECTIVO AL CONSUMO|01|-|1|
20151130|4015|DERECHOS ADUANEROS|01|-|1|
20151130|40151|DERECHOS ARANCELARIOS|01|-|1|
20151130|40152|DERECHOS ADUANEROS POR VENTAS|01|-|1|
20151130|4017|IMPUESTO A LA RENTA|01|-|1|
20151130|40171|RENTA DE TERCERA CATEGORÍA|01|-|1|
20151130|40172|RENTA DE CUARTA CATEGORÍA|01|-|1|
20151130|40173|RENTA DE QUINTA CATEGORÍA|01|-|1|
20151130|40174|RENTA DE NO DOMICILIADOS|01|-|1|
20151130|40175|OTRAS RETENCIONES|01|-|1|
20151130|4018|OTROS IMPUESTOS Y CONTARPRESTACIONE |01|-|1|
20151130|40181|IMPUESTO A LAS TRANSACCIONES FINANCIERAS|01|-|1|
20151130|40182|IMPUESTO A LOS JUEGOS DE CASINO Y TRAGAMONEDAS|01|-|1|
20151130|40183|TASAS POR LA PRESTACIÓN DE SERVICIOS PÚBLICOS|01|-|1|
20151130|40184|REGALÍAS|01|-|1|
20151130|40185|IMPUESTO A LOS DIVIDENDOS|01|-|1|
20151130|40186|IMPUESTO TEMPORAL A LOS ACTIVOS NETOS |01|-|1|
20151130|40189|OTROS IMPUESTOS    |01|-|1|
20151130|402|CERTIFICADOS TRIBUTARIOS|01|-|1|
20151130|403|INSTITUCIONES PÚBLICAS|01|-|1|
20151130|4031|ESSALUD|01|-|1|
20151130|4032|ONP|01|-|1|
20151130|4033|CONTRIBUCIÓN AL SENATI|01|-|1|
20151130|4034|CONTRIBUCIÓN AL SENCICO|01|-|1|
20151130|4039|OTRAS INSTITUCIONES|01|-|1|
20151130|405|GOBIERNOS REGIONALES|01|-|1|
20151130|406|GOBIERNOS LOCALES|01|-|1|
20151130|4061|IMPUESTOS|01|-|1|
20151130|40611|IMPUESTO AL PATRIMONIO VEHICULAR|01|-|1|
20151130|40612|IMPUESTO A LAS APUESTAS|01|-|1|
20151130|40613|IMPUESTO A LOS JUEGOS|01|-|1|
20151130|40614|IMPUESTO DE ALCABALA|01|-|1|
20151130|40615|IMPUESTO PREDIAL|01|-|1|
20151130|40616|IMPUESTO A LOS ESPECTÁCULOS PÚBLICOS NO DEPORTIVOS|01|-|1|
20151130|4062|CONTRIBUCIONES|01|-|1|
20151130|4063|TASAS|01|-|1|
20151130|40631|LICENCIA DE APERTURA DE ESTABLECIMIENTOS|01|-|1|
20151130|40632|TRANSPORTE PÚBLICO|01|-|1|
20151130|40633|ESTACIONAMIENTO DE VEHÍCULOS|01|-|1|
20151130|40634|SERVICIOS PÚBLICOS O ARBITRIOS|01|-|1|
20151130|40635|SERVICIOS ADMINISTRATIVOS O DERECHOS|01|-|1|
20151130|407|ADMINISTRADORAS DE FONDOS DE PENSIONES|01|-|1|
20151130|408|EMPRESAS PRESTADORAS DE SERVICIOS DE SALUD|01|-|1|
20151130|4081|CUENTA PROPIA|01|-|1|
20151130|4082|CUENTA DE TERCEROS|01|-|1|
20151130|409|OTROS COSTOS ADMINISTRATIVOS E INTERESES|01|-|1|
20151130|411|REMUNERACIONES POR PAGAR|01|-|1|
20151130|4111|SUELDOS Y SALARIOS POR PAGAR|01|-|1|
20151130|4112|COMISIONES POR PAGAR|01|-|1|
20151130|4113|REMUNERACIONES EN ESPECIE POR PAGAR|01|-|1|
20151130|4114|GRATIFICACIONES POR PAGAR|01|-|1|
20151130|4115|VACACIONES POR PAGAR|01|-|1|
20151130|413|PARTICIPACIÓN DE LOS TRABAJADORES POR PAGAR|01|-|1|
20151130|415|BENEFICIOS SOCIALES DE LOS TRABAJADORES POR PAGAR|01|-|1|
20151130|4151|COMPENSACIÓN POR TIEMPO DE SERVICIOS|01|-|1|
20151130|4152|ADELANTO DE COMPENSACIÓN POR TIEMPO DE SERVICIOS|01|-|1|
20151130|4153|PENSIONES Y JUBILACIONES|01|-|1|
20151130|419|OTRAS REMUNERACIONES Y PARTICIPACIONES POR PAGAR|01|-|1|
20151130|421|FACTURAS, BOLETAS Y OTROS COMPROBANTES POR PAGAR|01|-|1|
20151130|4211|NO EMITIDAS|01|-|1|
20151130|4212|EMITIDAS|01|-|1|
20151130|422|ANTICIPOS A PROVEEDORES|01|-|1|
20151130|423|LETRAS POR PAGAR|01|-|1|
20151130|424|HONORARIOS POR PAGAR|01|-|1|
20151130|431|FACTURAS, BOLETAS Y OTROS COMPROBANTES POR PAGAR|01|-|1|
20151130|4311|NO EMITIDAS|01|-|1|
20151130|43111|MATRIZ|01|-|1|
20151130|43112|SUBSIDIARIAS|01|-|1|
20151130|43113|ASOCIADAS|01|-|1|
20151130|43114|SUCURSALES|01|-|1|
20151130|43115|OTROS|01|-|1|
20151130|4312|EMITIDAS|01|-|1|
20151130|43121|MATRIZ|01|-|1|
20151130|43122|SUBSIDIARIAS|01|-|1|
20151130|43123|ASOCIADAS|01|-|1|
20151130|43124|SUCURSALES|01|-|1|
20151130|43125|OTROS|01|-|1|
20151130|432|ANTICIPOS OTORGADOS|01|-|1|
20151130|4321|ANTCIPOS OTORGADOS|01|-|1|
20151130|43211|MATRIZ|01|-|1|
20151130|43212|SUBSIDIARIAS|01|-|1|
20151130|43213|ASOCIADAS|01|-|1|
20151130|43214|SUCURSALES|01|-|1|
20151130|43215|OTROS|01|-|1|
20151130|433|LETRAS POR PAGAR|01|-|1|
20151130|4331|LETRAS POR PAGAR|01|-|1|
20151130|43311|MATRIZ|01|-|1|
20151130|43312|SUBSIDIARIAS|01|-|1|
20151130|43313|ASOCIADAS|01|-|1|
20151130|43314|SUCURSALES|01|-|1|
20151130|43315|OTROS|01|-|1|
20151130|434|HONORARIOS POR PAGAR|01|-|1|
20151130|4341|HONORARIOS POR PAGAR|01|-|1|
20151130|43411|MATRIZ|01|-|1|
20151130|43412|SUBSIDIARIAS|01|-|1|
20151130|43413|ASOCIADAS|01|-|1|
20151130|43414|SUCURSALES|01|-|1|
20151130|43415|OTROS|01|-|1|
20151130|441|ACCIONISTAS (O SOCIOS)|01|-|1|
20151130|4411|PRÉSTAMOS|01|-|1|
20151130|4412|DIVIDENDOS|01|-|1|
20151130|4419|OTRAS CUENTAS POR PAGAR|01|-|1|
20151130|442|DIRECTORES|01|-|1|
20151130|4421|DIETAS|01|-|1|
20151130|4429|OTRAS CUENTAS POR PAGAR|01|-|1|
20151130|443|GERENTES|01|-|1|
20151130|4511|INSTITUCIONES FINANCIERAS|01|-|1|
20151130|4512|OTRAS ENTIDADES|01|-|1|
20151130|452|CONTRATOS DE ARRENDAMIENTO FINANCIERO|01|-|1|
20151130|453|OBLIGACIONES EMITIDAS|01|-|1|
20151130|4531|BONOS EMITIDOS |01|-|1|
20151130|4532|BONOS TITULIZADOS|01|-|1|
20151130|4533|PAPELES COMERCIALES|01|-|1|
20151130|4539|OTRAS OBLIGACIONES   |01|-|1|
20151130|454|OTROS INSTRUMENTOS FINANCIEROS POR PAGAR|01|-|1|
20151130|4541|LETRAS|01|-|1|
20151130|4542|PAPELES COMERCIALES|01|-|1|
20151130|4543|BONOS|01|-|1|
20151130|4544|PAGARÉS|01|-|1|
20151130|4545|FACTURAS CONFORMADAS|01|-|1|
20151130|4549|OTRAS OBLIGACIONES FINANCIERAS|01|-|1|
20151130|455|COSTOS DE FINANCIACIÓN POR PAGAR|01|-|1|
20151130|45511|INSTITUCIONES FINANCIERAS|01|-|1|
20151130|45512|OTRAS ENTIDADES|01|-|1|
20151130|4552|CONTRATOS DE ARRENDAMIENTO FINANCIERO|01|-|1|
20151130|4553|OBLIGACIONES EMITIDAS|01|-|1|
20151130|45531|BONOS EMITIDOS |01|-|1|
20151130|45532|BONOS TITULIZADOS|01|-|1|
20151130|45533|PAPELES COMERCIALES|01|-|1|
20151130|45539|OTRAS OBLIGACIONES   |01|-|1|
20151130|4554|OTROS INSTRUMENTOS FINANCIEROS POR PAGAR|01|-|1|
20151130|45541|LETRAS|01|-|1|
20151130|45542|PAPELES COMERCIALES|01|-|1|
20151130|45543|BONOS|01|-|1|
20151130|45544|PAGARÉS|01|-|1|
20151130|45545|FACTURAS CONFORMADAS|01|-|1|
20151130|45549|OTRAS OBLIGACIONES FINANCIERAS|01|-|1|
20151130|456|PRÉSTAMOS CON COMPROMISOS DE RECOMPRA|01|-|1|
20151130|461|RECLAMACIONES DE TERCEROS|01|-|1|
20151130|464|PASIVOS POR INSTRUMENTOS FINANCIEROS DERIVADOS|01|-|1|
20151130|4641|INSTRUMENTOS FINANCEROS PRIMARIOS|01|-|1|
20151130|4642|INSTRUMENTOS FIANNCIEROS DERIVADOS |01|-|1|
20151130|46421|CARTERA DE NEGOCIACION  |01|-|1|
20151130|46422|INSTRUMENTOS DE COERTURA |01|-|1|
20151130|465|PASIVOS POR COMPRA DE ACTIVO INMOVILIZADO|01|-|1|
20151130|4651|INVESIONES MOVILIARIAS|01|-|1|
20151130|4652|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|4653|ACTIVOS ADQUIRIDOS EN ARRENDAMIENTO FINANCIERO|01|-|1|
20151130|4654|INMUEBLE MAQUINARIAS Y EQUIPOS |01|-|1|
20151130|4655|INTANGIBLES|01|-|1|
20151130|4656|ACTIVOS BIOLOGICOS|01|-|1|
20151130|467|DEPÓSITOS RECIBIDOS EN GARANTÍA|01|-|1|
20151130|469|OTRAS CUENTAS POR PAGAR DIVERSAS|01|-|1|
20151130|4691|SUBSIDIOS GUBERNAMENTALES|01|-|1|
20151130|4692|DONACIONES CONDICIONADAS|01|-|1|
20151130|4699|OTRAS CUENTAS POR PAGAR |01|-|1|
20151130|471|PRÉSTAMOS|01|-|1|
20151130|4711|MATRIZ|01|-|1|
20151130|4712|SUBSIDIARIAS|01|-|1|
20151130|4713|ASOCIADAS|01|-|1|
20151130|4714|SUCURSALES|01|-|1|
20151130|4715|OTRAS|01|-|1|
20151130|472|COSTOS DE FINANCIACIÓN|01|-|1|
20151130|4721|MATRIZ|01|-|1|
20151130|4722|SUBSIDIARIAS|01|-|1|
20151130|4723|ASOCIADAS|01|-|1|
20151130|4724|SUCURSALES|01|-|1|
20151130|4725|OTRAS|01|-|1|
20151130|473|ANTICIPOS RECIBIDOS|01|-|1|
20151130|4731|MATRIZ|01|-|1|
20151130|4732|SUBSIDIARIAS|01|-|1|
20151130|4733|ASOCIADAS|01|-|1|
20151130|474|REGALÍAS|01|-|1|
20151130|4741|MATRIZ|01|-|1|
20151130|4742|SUBSIDIARIAS|01|-|1|
20151130|4743|ASOCIADAS|01|-|1|
20151130|4744|SUCURSALES|01|-|1|
20151130|4745|OTRAS|01|-|1|
20151130|475|DIVIDENDOS|01|-|1|
20151130|4751|MATRIZ|01|-|1|
20151130|4752|SUBSIDIARIAS|01|-|1|
20151130|4753|ASOCIADAS|01|-|1|
20151130|4754|SUCURSALES|01|-|1|
20151130|4755|OTRAS|01|-|1|
20151130|477|PASIVO POR COMPRA DE ACTIVO INMOVILIZADO|01|-|1|
20151130|4771|INVERSIONES MOBILIARIAS   |01|-|1|
20151130|47711|MATRIZ|01|-|1|
20151130|47712|SUBSIDIARIAS|01|-|1|
20151130|47713|ASOCIADAS|01|-|1|
20151130|47714|SUCURSALES|01|-|1|
20151130|47715|OTRAS|01|-|1|
20151130|4772|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|47721|MATRIZ|01|-|1|
20151130|47722|SUBSIDIARIAS|01|-|1|
20151130|47723|ASOCIADAS|01|-|1|
20151130|47724|SUCURSALES|01|-|1|
20151130|47725|OTRAS|01|-|1|
20151130|4773|ACTIVOS ADQUIRIDOS EN ARRENDAMIENTO FINANCIERO|01|-|1|
20151130|47731|MATRIZ|01|-|1|
20151130|47732|SUBSIDIARIAS|01|-|1|
20151130|47733|ASOCIADAS|01|-|1|
20151130|47734|SUCURSALES|01|-|1|
20151130|47735|OTRAS|01|-|1|
20151130|4774|INMUEBLE MAQUINARIAS Y EQUIPOS |01|-|1|
20151130|47741|MATRIZ|01|-|1|
20151130|47742|SUBSIDIARIAS|01|-|1|
20151130|47743|ASOCIADAS|01|-|1|
20151130|47744|SUCURSALES|01|-|1|
20151130|47745|OTRAS|01|-|1|
20151130|4775|INTANGIBLES|01|-|1|
20151130|47751|MATRIZ|01|-|1|
20151130|47752|SUBSIDIARIAS|01|-|1|
20151130|47753|ASOCIADAS|01|-|1|
20151130|47754|SUCURSALES|01|-|1|
20151130|47755|OTRAS|01|-|1|
20151130|4776|ACTIVOS BIOLOGICOS|01|-|1|
20151130|47761|MATRIZ|01|-|1|
20151130|47762|SUBSIDIARIAS|01|-|1|
20151130|47763|ASOCIADAS|01|-|1|
20151130|47764|SUCURSALES|01|-|1|
20151130|47765|OTRAS|01|-|1|
20151130|479|OTRAS CUENTAS POR PAGAR DIVERSAS|01|-|1|
20151130|4791|OTRAS CUENTAS POR PAGAR DIVERSAS|01|-|1|
20151130|47911|MATRIZ|01|-|1|
20151130|47912|SUBSIDIARIAS|01|-|1|
20151130|47913|ASOCIADAS|01|-|1|
20151130|47914|SUCURSALES|01|-|1|
20151130|47915|OTRAS|01|-|1|
20151130|481|PROVISIÓN PARA LITIGIOS|01|-|1|
20151130|483|PROVISIÓN PARA REESTRUCTURACIONES|01|-|1|
20151130|485|PROVISIÓN PARA GASTOS DE RESPONSABILIDAD SOCIAL|01|-|1|
20151130|489|OTRAS PROVISIONES|01|-|1|
20151130|491|IMPUESTO A LA RENTA DIFERIDO|01|-|1|
20151130|4911|IMPUESTO A LA RENTA DIFERIDO - PATRIMONIO|01|-|1|
20151130|4912|IMPUESTO A LA RENTA DIFERIDO - RESULTADOS|01|-|1|
20151130|492|PARTICIPACIONES DE LOS TRABAJADORES DIFERIDAS|01|-|1|
20151130|493|INTERESES DIFERIDOS|01|-|1|
20151130|495|SUBSIDIOS RECIBIDOS DIFERIDOS|01|-|1|
20151130|496|INGRESOS DIFERIDOS|01|-|1|
20151130|497|COSTOS DIFERIDOS|01|-|1|
20151130|501|CAPITAL SOCIAL|01|-|1|
20151130|5011|ACCIONES|01|-|1|
20151130|5012|PARTICIPACIONES|01|-|1|
20151130|502|ACCIONES EN TESORERÍA|01|-|1|
20151130|511|ACCIONES DE INVERSIÓN|01|-|1|
20151130|512|ACCIONES DE INVERSIÓN EN TESORERÍA|01|-|1|
20151130|521|PRIMAS (DESCUENTO) DE ACCIONES|01|-|1|
20151130|522|CAPITALIZACIONES EN TRÁMITE|01|-|1|
20151130|5221|APORTES|01|-|1|
20151130|5222|RESERVAS|01|-|1|
20151130|5223|ACREENCIAS|01|-|1|
20151130|5224|UTILIDADES|01|-|1|
20151130|523|REDUCCIONES DE CAPITAL PENDIENTES DE FORMALIZACIÓN|01|-|1|
20151130|5631|GANANCIA|01|-|1|
20151130|5632|PÉRDIDA|01|-|1|
20151130|5641|GANANCIA|01|-|1|
20151130|5642|PÉRDIDA|01|-|1|
20151130|571|EXCEDENTE DE REVALUACIÓN|01|-|1|
20151130|5711|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|5712|INMUEBLES, MAQUINARIA Y EQUIPOS|01|-|1|
20151130|5713|INTANGIBLES|01|-|1|
20151130|581|REINVERSIÓN|01|-|1|
20151130|582|LEGAL|01|-|1|
20151130|583|CONTRACTUALES|01|-|1|
20151130|584|ESTATUTARIAS|01|-|1|
20151130|585|FACULTATIVAS|01|-|1|
20151130|589|OTRAS RESERVAS|01|-|1|
20151130|591|UTILIDADES NO DISTRIBUIDAS|01|-|1|
20151130|5911|UTILIDADES ACUMULADAS|01|-|1|
20151130|5912|INGRESOS DE AÑOS ANTERIORES|01|-|1|
20151130|592|PÉRDIDAS ACUMULADAS|01|-|1|
20151130|5921|PÉRDIDAS ACUMULADAS|01|-|1|
20151130|5922|GASTOS DE AÑOS ANTERIORES|01|-|1|
20151130|601|MERCADERÍAS|01|-|1|
20151130|6011|MERCADERÍAS MANUFACTURADAS|01|-|1|
20151130|6012|MERCADERÍAS DE EXTRACCIÓN|01|-|1|
20151130|6013|MERCADERÍAS AGROPECUARIAS Y PISCÍCOLAS|01|-|1|
20151130|6014|MERCADERÍAS INMUEBLES|01|-|1|
20151130|6018|OTRAS MERCADERÍAS|01|-|1|
20151130|602|MATERIAS PRIMAS|01|-|1|
20151130|6021|MATERIAS PRIMAS PARA PRODUCTOS MANUFACTURADOS|01|-|1|
20151130|6022|MATERIAS PRIMAS PARA PRODUCTOS DE EXTRACCIÓN|01|-|1|
20151130|6024|MATERIAS PRIMAS PARA PRODUCTOS INMUEBLES|01|-|1|
20151130|603|MATERIALES AUXILIARES, SUMINISTROS Y REPUESTOS|01|-|1|
20151130|6031|MATERIALES AUXILIARES|01|-|1|
20151130|6032|SUMINISTROS|01|-|1|
20151130|6033|REPUESTOS|01|-|1|
20151130|604|ENVASES Y EMBALAJES|01|-|1|
20151130|6041|ENVASES|01|-|1|
20151130|6042|EMBALAJES|01|-|1|
20151130|609|COSTOS VINCULADOS CON LAS COMPRAS|01|-|1|
20151130|6091|COSTOS VINCULADOS CON LAS COMPRAS DE MERCADERÍAS|01|-|1|
20151130|60911|TRANSPORTE|01|-|1|
20151130|60912|SEGUROS|01|-|1|
20151130|60913|DERECHOS ADUANEROS|01|-|1|
20151130|60914|COMISIONES|01|-|1|
20151130|60921|TRANSPORTE|01|-|1|
20151130|60922|SEGUROS|01|-|1|
20151130|60923|DERECHOS ADUANEROS|01|-|1|
20151130|60924|COMISIONES|01|-|1|
20151130|60931|TRANSPORTE|01|-|1|
20151130|60932|SEGUROS|01|-|1|
20151130|60933|DRECHOS ADUANEROS   |01|-|1|
20151130|60934|COMISIONES|01|-|1|
20151130|60941|TRANSPORTE|01|-|1|
20151130|60942|SEGUROS|01|-|1|
20151130|60943|DRECHOS ADUANEROS   |01|-|1|
20151130|60944|COMISIONES|01|-|1|
20151130|611|MERCADERÍAS|01|-|1|
20151130|6111|MERCADERÍAS MANUFACTURADAS|01|-|1|
20151130|6112|MERCADERÍAS DE EXTRACCIÓN|01|-|1|
20151130|6113|MERCADERÍAS AGROPECUARIAS Y PISCÍCOLAS|01|-|1|
20151130|6114|MERCADERÍAS INMUEBLES|01|-|1|
20151130|6115|OTRAS MERCADERÍAS|01|-|1|
20151130|612|MATERIAS PRIMAS|01|-|1|
20151130|6121|MATERIAS PRIMAS PARA PRODUCTOS MANUFACTURADOS|01|-|1|
20151130|6122|MATERIAS PRIMAS PARA PRODUCTOS DE EXTRACCIÓN|01|-|1|
20151130|6124|MATERIAS PRIMAS PARA PRODUCTOS INMUEBLES|01|-|1|
20151130|613|MATERIALES AUXILIARES, SUMINISTROS Y REPUESTOS|01|-|1|
20151130|6131|MATERIALES AUXILIARES|01|-|1|
20151130|6132|SUMINISTROS|01|-|1|
20151130|6133|REPUESTOS|01|-|1|
20151130|614|ENVASES Y EMBALAJES|01|-|1|
20151130|6141|ENVASES|01|-|1|
20151130|6142|EMBALAJES|01|-|1|
20151130|621|REMUNERACIONES|01|-|1|
20151130|6211|SUELDOS Y SALARIOS|01|-|1|
20151130|6212|COMISIONES|01|-|1|
20151130|6213|REMUNERACIONES EN ESPECIE|01|-|1|
20151130|6214|GRATIFICACIONES|01|-|1|
20151130|6215|VACACIONES|01|-|1|
20151130|622|OTRAS REMUNERACIONES|01|-|1|
20151130|623|INDEMNIZACIONES AL PERSONAL|01|-|1|
20151130|624|CAPACITACIÓN|01|-|1|
20151130|625|ATENCIÓN AL PERSONAL|01|-|1|
20151130|626|GERENTES|01|-|1|
20151130|6271|RÉGIMEN DE PRESTACIONES DE SALUD|01|-|1|
20151130|6272|RÉGIMEN DE PENSIONES|01|-|1|
20151130|6274|SEGURO DE VIDA|01|-|1|
20151130|6277|CONTRIBUCIONES A SENCICO Y SENATI|01|-|1|
20151130|628|REMUNERACIONES AL DIRECTORIO|01|-|1|
20151130|629|BENEFICIOS SOCIALES DE LOS TRABAJADORES|01|-|1|
20151130|6291|COMPENSACIÓN POR TIEMPO DE SERVICIO|01|-|1|
20151130|6292|PENSIONES Y JUBILACIONES|01|-|1|
20151130|6293|OTROS BENEFICIOS POST-EMPLEO|01|-|1|
20151130|631|TRANSPORTE, CORREOS Y GASTOS DE VIAJE|01|-|1|
20151130|6311|TRANSPORTE|01|-|1|
20151130|63111|DE CARGA|01|-|1|
20151130|63112|DE PASAJEROS|01|-|1|
20151130|6312|CORREOS|01|-|1|
20151130|6313|ALOJAMIENTO|01|-|1|
20151130|6314|ALIMENTACIÓN|01|-|1|
20151130|6315|OTROS GASTOS DE VIAJE |01|-|1|
20151130|632|ASESORIA Y CONSULTORIA|01|-|1|
20151130|6321|ADMINISTRATIVA |01|-|1|
20151130|6322|LEGAL Y TRIBUTARIA|01|-|1|
20151130|6323|AUDITORIA Y CONTABLE |01|-|1|
20151130|6324|MERCADOTECNIA|01|-|1|
20151130|6325|MEDIOAMBIENTAL|01|-|1|
20151130|6326|INVESTIGACIOON Y DESARROLLLO|01|-|1|
20151130|6327|PRODUCCION|01|-|1|
20151130|6329|OTROS |01|-|1|
20151130|633|PRODUCCIÓN ENCARGADA A TERCEROS|01|-|1|
20151130|634|MANTENIMIENTO Y REPARACIONES|01|-|1|
20151130|6341|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|6342|ACTIVOS ADQUIRIDOS EN ARRENDAMIENTO FINANCIERO|01|-|1|
20151130|6343|INMUEBLES, MAQUINARIA Y EQUIPO|01|-|1|
20151130|6344|INTANGIBLES|01|-|1|
20151130|6345|ACTIVOS BIOLOGICOS|01|-|1|
20151130|635|ALQUILERES|01|-|1|
20151130|6351|TERRENOS|01|-|1|
20151130|6352|EDIFICACIONES|01|-|1|
20151130|6353|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|6354|EQUIPO DE TRANSPORTE|01|-|1|
20151130|6356|EQUIPOS DIVERSOS|01|-|1|
20151130|636|SERVICIOS BÁSICOS|01|-|1|
20151130|6361|ENERGÍA ELÉCTRICA|01|-|1|
20151130|6362|GAS|01|-|1|
20151130|6363|AGUA|01|-|1|
20151130|6364|TELÉFONO|01|-|1|
20151130|6365|INTERNET|01|-|1|
20151130|6366|RADIO|01|-|1|
20151130|6367|CABLE|01|-|1|
20151130|637|PUBLICIDAD, PUBLICACIONES, RELACIONES PÚBLICAS|01|-|1|
20151130|6371|PUBLICIDAD  |01|-|1|
20151130|6372|PUBLICACIONES |01|-|1|
20151130|6373|RELACIONES PUBLICAS |01|-|1|
20151130|638|SERVICIOS DE CONTRATISTAS|01|-|1|
20151130|639|OTROS SERVICIOS PRESTADOS POR TERCEROS|01|-|1|
20151130|6391|GASTOS BANCARIOS|01|-|1|
20151130|6392|GASTOS DE LABORATORIO|01|-|1|
20151130|641|GOBIERNO CENTRAL|01|-|1|
20151130|6411|IMPUESTO GENERAL A LAS VENTAS|01|-|1|
20151130|6412|CÁNONES Y DERECHOS|01|-|1|
20151130|6413|IMPUESTO TEMPORAL A LOS ACTIVOS NETOS |01|-|1|
20151130|6415|REGALIAS MINERAS |01|-|1|
20151130|6416|CANONES |01|-|1|
20151130|6419|OTROS |01|-|1|
20151130|642|GOBIERNO REGIONAL |01|-|1|
20151130|643|GOBIERNO LOCAL|01|-|1|
20151130|6431|IMPUESTO PREDIAL|01|-|1|
20151130|6432|ARBITRIOS MUNICIPALES Y SEGURIDAD CIUDADANA|01|-|1|
20151130|6433|IMPUESTO AL PATRIMONIO VEHICULAR|01|-|1|
20151130|6434|LICENCIA DE FUNCIONAMIENTO |01|-|1|
20151130|6439|OTROS |01|-|1|
20151130|644|OTROS GASTOS POR TRIBUTOS |01|-|1|
20151130|6441|CONTRIBUCION A SENATI|01|-|1|
20151130|6442|CONTRIBUCION A SENCICO|01|-|1|
20151130|6443|OTRO |01|-|1|
20151130|651|SEGUROS|01|-|1|
20151130|652|REGALÍAS|01|-|1|
20151130|653|SUSCRIPCIONES|01|-|1|
20151130|654|LICENCIAS Y DERECHOS DE VIGENCIA|01|-|1|
20151130|6551|COSTO NETO DE ENAJENACIÓN DE ACTIVOS INMOVILIZADOS|01|-|1|
20151130|65511|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|65512|ACTIVOS ADQUIRIDOS EN ARRENDAMIENTO FINANCIERO|01|-|1|
20151130|65513|INMUEBLES, MAQUINARIA Y EQUIPO|01|-|1|
20151130|65514|INTANGIBLES|01|-|1|
20151130|65515|ACTIVOS BIOLÓGICOS|01|-|1|
20151130|6552|OPERACIONES DISCONTINUADAS - ABANDONO E ACTIVOS |01|-|1|
20151130|65521|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|65522|ACTIVOS ADQUIRIDOS EN ARRENDAMIENTO FINANCIERO|01|-|1|
20151130|65523|INMUEBLE, MAQUINARIA Y EQUIPOS |01|-|1|
20151130|65524|INTANGIBLES|01|-|1|
20151130|65525|ACTIVOS BIOLOGICOS|01|-|1|
20151130|656|SUMINISTROS|01|-|1|
20151130|658|GESTIÓN MEDIOAMBIENTAL|01|-|1|
20151130|659|OTROS GASTOS DE GESTIÓN|01|-|1|
20151130|6591|DONACIONES|01|-|1|
20151130|6592|SANCIONES ADMINISTRATIVAS|01|-|1|
20151130|661|ACTIVO REALIZABLE|01|-|1|
20151130|6611|MERCADERÍAS|01|-|1|
20151130|6612|PRODUCTOS TERMINADOS |01|-|1|
20151130|6613|ACTIVOS NO CORRIENTES MANTENIDOS PARA LA VENTA|01|-|1|
20151130|66131|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|66132|INMUEBLE, MAQUINARIA Y EQUIPOS |01|-|1|
20151130|66133|INTANGIBLES|01|-|1|
20151130|66134|ACTIVOS BIOLOGICOS|01|-|1|
20151130|662|ACTIVO INMOVILIZADO|01|-|1|
20151130|6621|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|6622|ACTIVOS BIOLÓGICOS|01|-|1|
20151130|671|GASTOS EN OPERACIONES DE ENDEUDAMIENTO Y OTROS|01|-|1|
20151130|6712|CONTRATOS DE ARRENDAMIENTO FINANCIERO|01|-|1|
20151130|6714|DOCUMENTOS VENDIDOS O DESCONTADOS|01|-|1|
20151130|672|PÉRDIDA POR INSTRUMENTOS FINANCIEROS DERIVADOS|01|-|1|
20151130|673|INTERESES POR PRÉSTAMOS Y OTRAS OBLIGACIONES|01|-|1|
20151130|67311|INSTITUCIONES FINANCIERAS|01|-|1|
20151130|67312|OTRAS ENTIDADES|01|-|1|
20151130|6732|CONTRATOS DE ARRENDAMIENTO FINANCIERO|01|-|1|
20151130|6733|OTROS INSTRUMENTOS FINANCIEROS POR PAGAR|01|-|1|
20151130|6734|DOCUMENTOS VENDIDOS O DESCONTADOS|01|-|1|
20151130|6735|OBLIGACIONES EMITIDAS|01|-|1|
20151130|6736|OBLIGACIONES COMERCIALES|01|-|1|
20151130|6737|OBLIGACIONES TRIBUTARIAS|01|-|1|
20151130|675|DESCUENTOS CONCEDIDOS POR PRONTO PAGO|01|-|1|
20151130|676|DIFERENCIA DE CAMBIO|01|-|1|
20151130|679|OTROS GASTOS FINANCIEROS|01|-|1|
20151130|6791|PRIMAS POR OPCIONES|01|-|1|
20151130|6792|GASTOS FINANCIEROS EN MEDICIÓN A VALOR DESCONTADO|01|-|1|
20151130|681|DEPRECIACIÓN|01|-|1|
20151130|6811|DEPRECIACIÓN DE INVERSIONES INMOBILIARIAS|01|-|1|
20151130|68111|EDIFICACIONES - COSTO|01|-|1|
20151130|68112|EDIFICACIONES - REVALUACIÓN|01|-|1|
20151130|68113|EDIFICACIONES – COSTO DE FINANCIACIÓN|01|-|1|
20151130|68121|EDIFICACIONES|01|-|1|
20151130|68131|EDIFICACIONES|01|-|1|
20151130|68132|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|68133|EQUIPO DE TRANSPORTE|01|-|1|
20151130|68134|EQUIPOS DIVERSOS|01|-|1|
20151130|68141|EDIFICACIONES|01|-|1|
20151130|68142|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|68143|EQUIPO DE TRANSPORTE|01|-|1|
20151130|68144|MUEBLES Y ENSERES|01|-|1|
20151130|68145|EQUIPOS DIVERSOS|01|-|1|
20151130|68146|HERRAMIENTAS Y UNIDADES DE REEMPLAZO|01|-|1|
20151130|68151|EDIFICACIONES|01|-|1|
20151130|68152|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|68153|EQUIPO DE TRANSPORTE|01|-|1|
20151130|68154|MUEBLES Y ENSERES|01|-|1|
20151130|68155|EQUIPOS DIVERSOS|01|-|1|
20151130|68156|HERRAMIENTAS Y UNIDADES DE REEMPLAZO|01|-|1|
20151130|68161|EDIFICACIONES|01|-|1|
20151130|68162|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|68171|ACTIVOS BIOLÓGICOS DE ORIGEN ANIMAL|01|-|1|
20151130|68172|ACTIVOS BIOLÓGICOS DE ORIGEN VEGETAL|01|-|1|
20151130|68181|ACTIVOS BIOLÓGICOS DE ORIGEN ANIMAL|01|-|1|
20151130|68182|ACTIVOS BIOLÓGICOS DE ORIGEN VEGETAL|01|-|1|
20151130|682|AMORTIZACIÓN DE INTANGIBLES|01|-|1|
20151130|6821|AMORTIZACIÓN DE INTANGIBLES ADQUIRIDOS – COSTO|01|-|1|
20151130|68211|CONCESIONES, LICENCIAS Y OTROS DERECHOS|01|-|1|
20151130|68212|PATENTES Y PROPIEDAD INDUSTRIAL|01|-|1|
20151130|68213|PROGRAMAS DE COMPUTADORA (SOFTWARE)|01|-|1|
20151130|68214|COSTOS DE EXPLORACIÓN Y DESARROLLO|01|-|1|
20151130|68215|FÓRMULAS, DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|68219|OTROS ACTIVOS INTANGIBLES|01|-|1|
20151130|68221|CONCESIONES, LICENCIAS Y OTROS DERECHOS|01|-|1|
20151130|68222|PATENTES Y PROPIEDAD INDUSTRIAL|01|-|1|
20151130|68223|PROGRAMAS DE COMPUTADORA (SOFTWARE)|01|-|1|
20151130|68224|COSTOS DE EXPLORACIÓN Y DESARROLLO|01|-|1|
20151130|68225|FÓRMULAS, DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|68229|OTROS ACTIVOS INTANGIBLES|01|-|1|
20151130|68231|CONCESIONES, LICENCIAS Y OTROS DERECHOS|01|-|1|
20151130|68232|PATENTES Y PROPIEDAD INDUSTRIAL|01|-|1|
20151130|68233|PROGRAMAS DE COMPUTADORA (SOFTWARE)|01|-|1|
20151130|68234|COSTOS DE EXPLORACIÓN Y DESARROLLO|01|-|1|
20151130|68235|FÓRMULAS, DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|68239|OTROS ACTIVOS INTANGIBLES|01|-|1|
20151130|68241|CONCESIONES, LICENCIAS Y OTROS DERECHOS|01|-|1|
20151130|68242|PATENTES Y PROPIEDAD INDUSTRIAL|01|-|1|
20151130|68243|PROGRAMAS DE COMPUTADORA (SOFTWARE)|01|-|1|
20151130|68244|COSTOS DE EXPLORACIÓN Y DESARROLLO|01|-|1|
20151130|68245|FÓRMULAS, DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|68259|OTROS ACTIVOS INTANGIBLES|01|-|1|
20151130|683|AGOTAMIENTO|01|-|1|
20151130|6831|AGOTAMIENTO DE RECURSOS NATURALES ADQUIRIDOS|01|-|1|
20151130|684|VALUACIÓN DE ACTIVOS|01|-|1|
20151130|6841|ESTIMACIÓN DE CUENTAS DE COBRANZA DUDOSA|01|-|1|
20151130|6842|DESVALORIZACIÓN DE EXISTENCIAS|01|-|1|
20151130|6843|DESVALORIZACIÓN DE INVERSIONES MOBILIARIAS|01|-|1|
20151130|685|DETERIORO DEL VALOR DE LOS ACTIVOS|01|-|1|
20151130|6851|DESVALORIZACIÓN DE INVERSIONES INMOBILIARIAS|01|-|1|
20151130|68511|EDIFICACIONES|01|-|1|
20151130|6852|DESVALORIZACIÓN DE INMUEBLES MAQUINARIA Y EQUIPO|01|-|1|
20151130|68521|EDIFICACIONES|01|-|1|
20151130|68522|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|68523|EQUIPO DE TRANSPORTE|01|-|1|
20151130|68524|MUEBLES Y ENSERES|01|-|1|
20151130|68525|EQUIPOS DIVERSOS|01|-|1|
20151130|68526|HERRAMIENTAS Y UNIDADES DE REEMPLAZO|01|-|1|
20151130|6853|DESVALORIZACIÓN DE INTANGIBLES|01|-|1|
20151130|68531|CONCESIONES, LICENCIAS Y OTROS DERECHOS|01|-|1|
20151130|68532|PATENTES Y PROPIEDAD INDUSTRIAL|01|-|1|
20151130|68533|PROGRAMAS DE COMPUTADORA (SOFTWARE)|01|-|1|
20151130|68534|COSTOS DE EXPLORACIÓN Y DESARROLLO|01|-|1|
20151130|68535|FÓRMULAS, DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|68536|OTROS ACTIVOS INTANGIBLES|01|-|1|
20151130|68541|ACTIVOS BIOLÓGICOS DE ORIGEN ANIMAL|01|-|1|
20151130|68542|ACTIVOS BIOLÓGICOS DE ORIGEN VEGETAL|01|-|1|
20151130|686|PROVISIONES|01|-|1|
20151130|6861|PROVISIÓN PARA LITIGIOS|01|-|1|
20151130|68611|PROVISIÓN PARA LITIGIOS – COSTO|01|-|1|
20151130|68612|PROVISIÓN PARA LITIGIOS – ACTUALIZACIÓN FINANCIERA|01|-|1|
20151130|6863|PROVISIÓN PARA REESTRUCTURACIONES|01|-|1|
20151130|6865|PROVISIÓN PARA GASTOS DE RESPONSABILIDAD SOCIAL|01|-|1|
20151130|6869|OTRAS PROVISIONES|01|-|1|
20151130|691|MERCADERÍAS|01|-|1|
20151130|6911|MERCADERÍAS MANUFACTURADAS|01|-|1|
20151130|69111|TERCEROS|01|-|1|
20151130|69112|RELACIONADAS|01|-|1|
20151130|6912|MERCADERÍAS DE EXTRACCIÓN|01|-|1|
20151130|69121|TERCEROS|01|-|1|
20151130|69122|RELACIONADAS|01|-|1|
20151130|6913|MERCADERÍAS AGROPECUARIAS Y PISCÍCOLAS|01|-|1|
20151130|69131|TERCEROS|01|-|1|
20151130|69132|RELACIONADAS|01|-|1|
20151130|6914|MERCADERÍAS INMUEBLES|01|-|1|
20151130|69141|TERCEROS|01|-|1|
20151130|69142|RELACIONADAS|01|-|1|
20151130|6915|OTRAS MERCADERÍAS|01|-|1|
20151130|69151|TERCEROS|01|-|1|
20151130|69152|RELACIONADAS|01|-|1|
20151130|692|PRODUCTOS TERMINADOS|01|-|1|
20151130|6921|PRODUCTOS MANUFACTURADOS|01|-|1|
20151130|69211|TERCEROS|01|-|1|
20151130|69212|RELACIONADAS|01|-|1|
20151130|6922|PRODUCTOS DE EXTRACCIÓN TERMINADOS|01|-|1|
20151130|69221|TERCEROS|01|-|1|
20151130|69222|RELACIONADAS|01|-|1|
20151130|6923|PRODUCTOS AGROPECUARIOS Y PISCÍCOLAS TERMINADOS|01|-|1|
20151130|69231|TERCEROS|01|-|1|
20151130|69232|RELACIONADAS|01|-|1|
20151130|6924|PRODUCTOS INMUEBLES TERMINADOS|01|-|1|
20151130|69241|TERCEROS|01|-|1|
20151130|69242|RELACIONADAS|01|-|1|
20151130|6925|EXISTENCIAS DE SERVICIOS TERMINADOS|01|-|1|
20151130|69251|TERCEROS|01|-|1|
20151130|69252|RELACIONADAS|01|-|1|
20151130|6926|COSTOS DE FINANCIACIÓN – PRODUCTOS TERMINADOS|01|-|1|
20151130|69261|TERCEROS|01|-|1|
20151130|69262|RELACIONADAS|01|-|1|
20151130|693|SUBPRODUCTOS, DESECHOS Y DESPERDICIOS|01|-|1|
20151130|6931|SUBPRODUCTOS|01|-|1|
20151130|69311|TERCEROS|01|-|1|
20151130|69312|RELACIONADAS|01|-|1|
20151130|6932|DESECHOS Y DESPERDICIOS|01|-|1|
20151130|69321|TERCEROS|01|-|1|
20151130|69322|RELACIONADAS|01|-|1|
20151130|694|SERVICIOS|01|-|1|
20151130|6941|TERCEROS|01|-|1|
20151130|6942|RELACIONADAS|01|-|1|
20151130|701|MERCADERÍAS|01|-|1|
20151130|7011|MERCADERÍAS MANUFACTURADAS|01|-|1|
20151130|70111|TERCEROS|01|-|1|
20151130|70112|RELACIONADAS|01|-|1|
20151130|7012|MERCADERÍAS DE EXTRACCIÓN|01|-|1|
20151130|70121|TERCEROS|01|-|1|
20151130|70122|RELACIONADAS|01|-|1|
20151130|7013|MERCADERÍAS AGROPECUARIAS Y PISCÍCOLAS|01|-|1|
20151130|70131|TERCEROS|01|-|1|
20151130|70132|RELACIONADAS|01|-|1|
20151130|7014|MERCADERÍAS INMUEBLES|01|-|1|
20151130|70141|TERCEROS|01|-|1|
20151130|70142|RELACIONADAS|01|-|1|
20151130|7015|MERCADERÍAS – OTRAS|01|-|1|
20151130|70151|TERCEROS|01|-|1|
20151130|70152|RELACIONADAS|01|-|1|
20151130|702|PRODUCTOS TERMINADOS|01|-|1|
20151130|7021|PRODUCTOS MANUFACTURADOS|01|-|1|
20151130|70211|TERCEROS|01|-|1|
20151130|70212|RELACIONADAS|01|-|1|
20151130|7022|PRODUCTOS DE EXTRACCIÓN TERMINADOS|01|-|1|
20151130|70221|TERCEROS|01|-|1|
20151130|70222|RELACIONADAS|01|-|1|
20151130|7023|PRODUCTOS AGROPECUARIOS Y PISCÍCOLAS TERMINADOS|01|-|1|
20151130|70231|TERCEROS|01|-|1|
20151130|70232|RELACIONADAS|01|-|1|
20151130|7024|PRODUCTOS INMUEBLES TERMINADOS|01|-|1|
20151130|70241|TERCEROS|01|-|1|
20151130|70242|RELACIONADAS|01|-|1|
20151130|7025|EXISTENCIAS DE SERVICIOS TERMINADOS|01|-|1|
20151130|70251|TERCEROS|01|-|1|
20151130|70252|RELACIONADAS|01|-|1|
20151130|703|SUBPRODUCTOS, DESECHOS Y DESPERDICIOS|01|-|1|
20151130|7031|SUBPRODUCTOS|01|-|1|
20151130|70311|TERCEROS|01|-|1|
20151130|70312|RELACIONADAS|01|-|1|
20151130|7032|DESECHOS Y DESPERDICIOS|01|-|1|
20151130|70321|TERCEROS|01|-|1|
20151130|70322|RELACIONADAS|01|-|1|
20151130|704|PRESTACIÓN DE SERVICIOS|01|-|1|
20151130|7041|TERCEROS|01|-|1|
20151130|7042|RELACIONADAS|01|-|1|
20151130|709|DEVOLUCIONES SOBRE VENTAS|01|-|1|
20151130|7091|MERCADERÍAS – TERCEROS|01|-|1|
20151130|70911|MERCADERÍAS MANUFACTURADAS|01|-|1|
20151130|70912|MERCADERÍAS DE EXTRACCIÓN|01|-|1|
20151130|70913|MERCADERÍAS AGROPECUARIAS Y PISCÍCOLAS|01|-|1|
20151130|70914|MERCADERÍAS INMUEBLES|01|-|1|
20151130|70915|MERCADERÍAS – OTRAS|01|-|1|
20151130|7092|MERCADERÍAS – RELACIONADAS|01|-|1|
20151130|70921|MERCADERÍAS MANUFACTURADAS|01|-|1|
20151130|70922|MERCADERÍAS DE EXTRACCIÓN|01|-|1|
20151130|70923|MERCADERÍAS AGROPECUARIAS Y PISCÍCOLAS|01|-|1|
20151130|70924|MERCADERÍAS INMUEBLES|01|-|1|
20151130|70925|MERCADERÍAS – OTRAS|01|-|1|
20151130|7093|PRODUCTOS TERMINADOS – TERCEROS|01|-|1|
20151130|70933|PRODUCTOS AGROPECUARIOS Y PISCÍCOLAS TERMINADOS|01|-|1|
20151130|70934|PRODUCTOS INMUEBLES TERMINADOS|01|-|1|
20151130|70935|EXISTENCIAS DE SERVICIOS TERMINADOS|01|-|1|
20151130|7094|PRODUCTOS TERMINADOS – RELACIONADAS|01|-|1|
20151130|70941|PRODUCTOS MANUFACTURADOS|01|-|1|
20151130|70942|PRODUCTOS DE EXTRACCIÓN TERMINADOS|01|-|1|
20151130|70943|PRODUCTOS AGROPECUARIOS Y PISCÍCOLAS TERMINADOS|01|-|1|
20151130|70944|PRODUCTOS INMUEBLES TERMINADOS|01|-|1|
20151130|70945|EXISTENCIAS DE SERVICIOS TERMINADOS|01|-|1|
20151130|7095|SUBPRODUCTOS, DESECHOS Y DESPERDICIOS – TERCEROS|01|-|1|
20151130|7097|PRESTACIÓN DE SERVICIOS|01|-|1|
20151130|70971|TERCEROS|01|-|1|
20151130|70972|RELACIONADAS|01|-|1|
20151130|711|VARIACIÓN DE PRODUCTOS TERMINADOS|01|-|1|
20151130|7111|PRODUCTOS MANUFACTURADOS|01|-|1|
20151130|7112|PRODUCTOS DE EXTRACCIÓN TERMINADOS|01|-|1|
20151130|7113|PRODUCTOS AGROPECUARIOS Y PISCÍCOLAS TERMINADOS|01|-|1|
20151130|7114|PRODUCTOS INMUEBLES TERMINADOS|01|-|1|
20151130|7115|EXISTENCIAS DE SERVICIOS TERMINADOS|01|-|1|
20151130|712|VARIACIÓN DE SUBPRODUCTOS, DESECHOS Y DESPERDICIOS|01|-|1|
20151130|7121|SUBPRODUCTOS|01|-|1|
20151130|7122|DESECHOS Y DESPERDICIOS|01|-|1|
20151130|713|VARIACIÓN DE PRODUCTOS EN PROCESO|01|-|1|
20151130|7131|PRODUCTOS EN PROCESO DE MANUFACTURA|01|-|1|
20151130|7132|PRODUCTOS EXTRAÍDOS EN PROCESO DE TRANSFORMACIÓN|01|-|1|
20151130|7133|PRODUCTOS AGROPECUARIOS Y PISCÍCOLAS EN PROCESO|01|-|1|
20151130|7134|PRODUCTOS INMUEBLES EN PROCESO|01|-|1|
20151130|7135|EXISTENCIAS DE SERVICIOS EN PROCESO|01|-|1|
20151130|7138|OTROS PRODUCTOS EN PROCESO|01|-|1|
20151130|714|VARIACIÓN DE ENVASES Y EMBALAJES|01|-|1|
20151130|7141|ENVASES|01|-|1|
20151130|7142|EMBALAJES|01|-|1|
20151130|715|VARIACIÓN DE EXISTENCIAS DE SERVICIOS|01|-|1|
20151130|721|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|7211|EDIFICACIONES|01|-|1|
20151130|722|INMUEBLES, MAQUINARIA Y EQUIPO|01|-|1|
20151130|7221|EDIFICACIONES|01|-|1|
20151130|7222|MAQUINARIAS Y OTROS EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|7223|EQUIPO DE TRANSPORTE|01|-|1|
20151130|7224|MUEBLES Y ENSERES|01|-|1|
20151130|7225|EQUIPOS DIVERSOS|01|-|1|
20151130|7226|EQUIPO DE COMUNICACIÓN|01|-|1|
20151130|7227|EQUIPO DE SEGURIDAD|01|-|1|
20151130|7228|OTROS EQUIPOS|01|-|1|
20151130|723|INTANGIBLES|01|-|1|
20151130|7231|PROGRAMAS DE COMPUTADORA (SOFTWARE)|01|-|1|
20151130|7232|COSTOS DE EXPLORACIÓN Y DESARROLLO|01|-|1|
20151130|7233|FÓRMULAS, DISEÑOS Y PROTOTIPOS|01|-|1|
20151130|724|ACTIVOS BIOLÓGICOS|01|-|1|
20151130|7241|ACTIVOS BIOLÓGICOS EN DESARROLLO DE ORIGEN ANIMAL|01|-|1|
20151130|7242|ACTIVOS BIOLÓGICOS EN DESARROLLO DE ORIGEN VEGETAL|01|-|1|
20151130|725|COSTOS DE FINANCIACIÓN CAPITALIZADOS|01|-|1|
20151130|7251|COSTOS DE FINANCIACIÓN – INVERSIONES INMOBILIARIAS|01|-|1|
20151130|72521|EDIFICACIONES|01|-|1|
20151130|72522|MAQUINARIAS Y OTROS EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|7253|COSTOS DE FINANCIACIÓN – INTANGIBLES|01|-|1|
20151130|72541|ACTIVOS BIOLÓGICOS DE ORIGEN ANIMAL|01|-|1|
20151130|72542|ACTIVOS BIOLÓGICOS DE ORIGEN VEGETAL|01|-|1|
20151130|731|DESCUENTOS, REBAJAS Y BONIFICACIONES OBTENIDOS|01|-|1|
20151130|7311|TERCEROS|01|-|1|
20151130|7312|RELACIONADAS|01|-|1|
20151130|741|DESCUENTOS, REBAJAS Y BONIFICACIONES CONCEDIDOS|01|-|1|
20151130|7411|TERCEROS|01|-|1|
20151130|7412|RELACIONADAS|01|-|1|
20151130|751|SERVICIOS EN BENEFICIO DEL PERSONAL|01|-|1|
20151130|752|COMISIONES Y CORRETAJES|01|-|1|
20151130|753|REGALÍAS|01|-|1|
20151130|754|ALQUILERES|01|-|1|
20151130|7541|TERRENOS|01|-|1|
20151130|7542|EDIFICACIONES|01|-|1|
20151130|7543|MAQUINARIAS Y EQUIPOS DE EXPLOTACIÓN|01|-|1|
20151130|7544|EQUIPO DE TRANSPORTE|01|-|1|
20151130|7545|EQUIPOS DIVERSOS|01|-|1|
20151130|755|RECUPERACIÓN DE CUENTAS DE VALUACIÓN|01|-|1|
20151130|7551|RECUPERACIÓN - CUENTAS DE COBRANZA DUDOSA|01|-|1|
20151130|7552|RECUPERACIÓN - DESVALORIZACIÓN DE EXISTENCIAS|01|-|1|
20151130|756|ENAJENACIÓN DE ACTIVOS INMOVILIZADOS|01|-|1|
20151130|7561|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|7562|ACTIVOS ADQUIRIDOS EN ARRENDAMIENTO FINANCIERO|01|-|1|
20151130|7563|INMUEBLES, MAQUINARIA Y EQUIPO|01|-|1|
20151130|7564|INTANGIBLES|01|-|1|
20151130|7565|ACTIVOS BIOLÓGICOS|01|-|1|
20151130|759|OTROS INGRESOS DE GESTIÓN|01|-|1|
20151130|7591|SUBSIDIOS GUBERNAMENTALES|01|-|1|
20151130|761|ACTIVO REALIZABLE|01|-|1|
20151130|7611|MERCADERÍAS|01|-|1|
20151130|7612|PRODUCTOS EN PROCESO|01|-|1|
20151130|7613|ACTIVOS NO CORRIENTES MANTENIDOS PARA LA VENTA|01|-|1|
20151130|762|ACTIVO INMOVILIZADO|01|-|1|
20151130|7621|INVERSIONES INMOBILIARIAS|01|-|1|
20151130|7622|ACTIVOS BIOLÓGICOS|01|-|1|
20151130|764|INGRESOS POR PARTICIPACIONES EN NEGOCIOS CONJUNTOS|01|-|1|
20151130|771|GANANCIA POR INSTRUMENTO FINANCIERO DERIVADO|01|-|1|
20151130|772|RENDIMIENTOS GANADOS|01|-|1|
20151130|7721|DEPÓSITOS EN INSTITUCIONES FINANCIERAS|01|-|1|
20151130|7722|CUENTAS POR COBRAR COMERCIALES|01|-|1|
20151130|7723|PRÉSTAMOS OTORGADOS|01|-|1|
20151130|7724|INVERSIONES A SER MANTENIDAS HASTA EL VENCIMIENTO|01|-|1|
20151130|773|DIVIDENDOS|01|-|1|
20151130|775|DESCUENTOS OBTENIDOS POR PRONTO PAGO|01|-|1|
20151130|776|DIFERENCIA EN CAMBIO|01|-|1|
20151130|779|OTROS INGRESOS FINANCIEROS|01|-|1|
20151130|781|CARGAS CUBIERTAS POR PROVISIONES|01|-|1|
20151130|791|CARGAS IMPUTABLES A CUENTAS DE COSTOS Y GASTOS|01|-|1|
20151130|801|MARGEN COMERCIAL|01|-|1|
20151130|811|PRODUCCIÓN DE BIENES|01|-|1|
20151130|812|PRODUCCIÓN DE SERVICIOS|01|-|1|
20151130|813|PRODUCCIÓN DE ACTIVO INMOVILIZADO|01|-|1|
20151130|821|VALOR AGREGADO|01|-|1|
20151130|841|RESULTADO DE EXPLOTACIÓN|01|-|1|
20151130|851|RESULTADO ANTES DE PARTICIPACIONES E IMPUESTOS|01|-|1|
20151130|871|PARTICIPACIÓN DE LOS TRABAJADORES – CORRIENTE|01|-|1|
20151130|872|PARTICIPACIÓN DE LOS TRABAJADORES – DIFERIDA|01|-|1|
20151130|881|IMPUESTO A LA RENTA – CORRIENTE|01|-|1|
20151130|882|IMPUESTO A LA RENTA - DIFERIDO|01|-|1|
20151130|891|UTILIDAD|01|-|1|
20151130|892|PÉRDIDA|01|-|1|
